{"version":2,"width":80,"height":25,"timestamp":1552199513,"theme":{},"env":{"SHELL":"/usr/local/bin/zsh","TERM":"xterm-256color"}}
[1.009843,"o","\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart\u0007"]
[1.011649,"o","\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[1.159156,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.159284,"o","\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart\u0007\u001b]1;..fs-quickstart\u0007"]
[1.229079,"o","\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007"]
[1.229359,"o","\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart\u0007"]
[1.27844,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjuicefs-quickstart\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.278716,"o","\u001b[?1h\u001b="]
[1.278799,"o","\u001b[?2004h"]
[1.698592,"o","c\u001b[90mlear\u001b[39m\u0008\u0008\u0008\u0008"]
[1.888467,"o","\u0008c\u001b[39md\u001b[90m \u001b[90m.\u001b[90m.\u001b[39m\u0008\u0008\u0008"]
[2.117446,"o","\u001b[39m "]
[2.368294,"o","\u001b[39mt\u001b[90me\u001b[90mrraform\u001b[39m\u001b[8D"]
[2.4096045,"o","\u001b[39me"]
[2.4455584999999997,"o","\u001b[39mr"]
[2.5293015,"o","\u001b[39mr\u001b[39ma\u001b[39mf\u001b[39mo\u001b[39mr\u001b[39mm"]
[2.5755792499999997,"o","\u001b[?1l\u001b\u003e"]
[2.5756419999999998,"o","\u001b[?2004l\r\r\n"]
[2.5758657499999997,"o","\u001b]2;cd terraform\u0007\u001b]1;cd\u0007"]
[2.5759049999999997,"o","\u001b]133;C;\u0007"]
[2.5763359999999995,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.5763894999999994,"o","\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/terraform\u0007\u001b]1;..art/terraform\u0007"]
[2.5800729999999996,"o","\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/terraform\u0007"]
[2.60412325,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mterraform\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.6041797499999997,"o","\u001b[?1h\u001b="]
[2.6043684999999996,"o","\u001b[?2004h"]
[2.9104124999999996,"o","t\u001b[90merraform destroy\u001b[39m\u001b[16D"]
[2.93560675,"o","\u0008t\u001b[39me"]
[2.9795555,"o","\u001b[39mr"]
[3.009598,"o","\u001b[39mr"]
[3.03756875,"o","\u001b[39ma"]
[3.0856072500000002,"o","\u001b[39mf"]
[3.18355375,"o","\u001b[39mo"]
[3.2215875,"o","\u001b[39mr"]
[3.2576495000000003,"o","\u001b[39mm"]
[3.2875865,"o","\u001b[39m "]
[3.32830225,"o","\u001b[39mi\u001b[90mn\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u0008\u0008\u0008\u0008\u0008\u0008"]
[3.3514995,"o","\u001b[39mn"]
[3.4615702500000003,"o","\u001b[39mi"]
[3.4915535,"o","\u001b[39mt"]
[3.5695537500000003,"o","\u001b[?1l\u001b\u003e\u001b[?2004l"]
[3.56962125,"o","\r\r\n"]
[3.5697885,"o","\u001b]2;terraform init\u0007\u001b]1;terraform\u0007"]
[3.5698705,"o","\u001b]133;C;\u0007"]
[3.58265025,"o","\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[3.58386825,"o","- module.ssh_servers_security_group\r\n"]
[3.5851984999999997,"o","- module.s3_access_iam_policy_document\r\n"]
[3.5856959999999996,"o","- module.ssh_servers_security_group.sg\r\n"]
[3.5993259999999996,"o","\r\n"]
[3.5994027499999994,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[3.9036712499999995,"o","\r\n"]
[3.9037204999999995,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[3.9038557499999995,"o","\u001b[0m\u001b[32m\r\n"]
[3.9038989999999996,"o","You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[3.9039129999999997,"o","any changes that are required for your infrastructure. All Terraform commands\r\n"]
[3.9039234999999994,"o","should now work.\r\n"]
[3.9039749999999995,"o","\r\n"]
[3.9039882499999994,"o","If you ever set or change modules or backend configuration for Terraform,\r\n"]
[3.9040724999999994,"o","rerun this command to reinitialize your working directory. If you forget, other\r\n"]
[3.9041962499999996,"o","commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[3.9050897499999997,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.9051407499999997,"o","\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/terraform\u0007\u001b]1;..art/terraform\u0007"]
[3.9081269999999995,"o","\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/terraform\u0007"]
[3.9273539999999993,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mterraform\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[3.9274872499999995,"o","\u001b[?1h\u001b="]
[3.9275284999999998,"o","\u001b[?2004h"]
[4.170347,"o","t\u001b[90merraform init\u001b[39m\u001b[13D"]
[4.221508249999999,"o","\u0008t\u001b[39me"]
[4.259531749999999,"o","\u001b[39mr"]
[4.293475999999999,"o","\u001b[39mr"]
[4.32347875,"o","\u001b[39ma"]
[4.359505499999999,"o","\u001b[39mf"]
[4.403557249999999,"o","\u001b[39mo"]
[4.431603249999998,"o","\u001b[39mr"]
[4.457530249999999,"o","\u001b[39mm"]
[4.479513249999998,"o","\u001b[39m "]
[4.502216999999998,"o","\u001b[39ma\u001b[90mp\u001b[90mp\u001b[90ml\u001b[90my\u001b[39m\u0008\u0008\u0008\u0008"]
[4.555527999999998,"o","\u001b[39mp"]
[4.621252999999998,"o","\u001b[39mp\u001b[39ml\u001b[39my"]
[4.653418249999998,"o","\u001b[?1l\u001b\u003e"]
[4.653435749999998,"o","\u001b[?2004l\r\r\n"]
[4.653666249999999,"o","\u001b]2;terraform apply\u0007\u001b]1;terraform\u0007\u001b]133;C;\u0007"]
[5.084842749999998,"o","\u001b[0m\u001b[1mdata.http.checkip: Refreshing state...\u001b[0m\r\n"]
[5.861968499999998,"o","\u001b[0m\u001b[1mdata.aws_ami.centos7: Refreshing state...\u001b[0m\r\n"]
[5.861988749999998,"o","\u001b[0m\u001b[1mdata.aws_availability_zones.available: Refreshing state...\u001b[0m\r\n"]
[7.224627499999998,"o","\r\n"]
[7.224647999999998,"o","An execution plan has been generated and is shown below.\r\n"]
[7.2247007499999985,"o","Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n"]
[7.224714749999999,"o"," \u001b[36m\u003c=\u001b[0m read (data resources)\r\n"]
[7.224869749999998,"o","\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[7.2248822499999985,"o","\u001b[36m \u001b[36m\u003c=\u001b[0m \u001b[36mdata.template_file.ansible_inventory[0]\r\n"]
[7.224990499999998,"o","\u001b[0m      id:                               \u003ccomputed\u003e\r\n      rendered:                         \u003ccomputed\u003e\r\n"]
[7.225054749999998,"o","      template:                         \"juicefs-${hostname} ansible_host=${public_ip} ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\"\r\n      vars.%:                           \u003ccomputed\u003e\r\n"]
[7.225063749999999,"o","\u001b[0m\r\n"]
[7.225223999999998,"o","\u001b[0m\u001b[36m \u001b[36m\u003c=\u001b[0m \u001b[36mdata.template_file.ansible_inventory[1]\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n      rendered:                         \u003ccomputed\u003e\r\n"]
[7.225377999999998,"o","      template:                         \"juicefs-${hostname} ansible_host=${public_ip} ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\"\r\n      vars.%:                           \u003ccomputed\u003e\r\n\u001b[0m\r\n\u001b[0m\u001b[36m \u001b[36m\u003c=\u001b[0m \u001b[36mdata.template_file.ansible_inventory[2]\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n"]
[7.225574749999998,"o","      rendered:                         \u003ccomputed\u003e\r\n      template:                         \"juicefs-${hostname} ansible_host=${public_ip} ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\"\r\n      vars.%:                           \u003ccomputed\u003e\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_default_subnet.this[0]\r\n"]
[7.225840749999998,"o","\u001b[0m      id:                               \u003ccomputed\u003e\r\n      arn:                              \u003ccomputed\u003e\r\n"]
[7.225852999999998,"o","      assign_ipv6_address_on_creation:  \u003ccomputed\u003e\r\n"]
[7.225959499999998,"o","      availability_zone:                \"ap-northeast-1a\"\r\n      availability_zone_id:             \u003ccomputed\u003e\r\n      cidr_block:                       \u003ccomputed\u003e\r\n      ipv6_cidr_block:                  \u003ccomputed\u003e\r\n      ipv6_cidr_block_association_id:   \u003ccomputed\u003e\r\n"]
[7.226064499999998,"o","      map_public_ip_on_launch:          \u003ccomputed\u003e\r\n      owner_id:                         \u003ccomputed\u003e\r\n      vpc_id:                           \u003ccomputed\u003e\r\n\u001b[0m\r\n"]
[7.226141499999998,"o","\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_default_subnet.this[1]\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n"]
[7.2263994999999985,"o","      arn:                              \u003ccomputed\u003e\r\n      assign_ipv6_address_on_creation:  \u003ccomputed\u003e\r\n"]
[7.226561749999998,"o","      availability_zone:                \"ap-northeast-1c\"\r\n      availability_zone_id:             \u003ccomputed\u003e\r\n      cidr_block:                       \u003ccomputed\u003e\r\n"]
[7.226630749999998,"o","      ipv6_cidr_block:                  \u003ccomputed\u003e\r\n      ipv6_cidr_block_association_id:   \u003ccomputed\u003e\r\n"]
[7.226716999999998,"o","      map_public_ip_on_launch:          \u003ccomputed\u003e\r\n      owner_id:                         \u003ccomputed\u003e\r\n"]
[7.226942499999998,"o","      vpc_id:                           \u003ccomputed\u003e\r\n\u001b[0m\r\n"]
[7.226954749999998,"o","\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_default_subnet.this[2]\r\n"]
[7.2270379999999985,"o","\u001b[0m      id:                               \u003ccomputed\u003e\r\n      arn:                              \u003ccomputed\u003e\r\n      assign_ipv6_address_on_creation:  \u003ccomputed\u003e\r\n      availability_zone:                \"ap-northeast-1d\"\r\n      availability_zone_id:             \u003ccomputed\u003e\r\n"]
[7.2270492499999985,"o","      cidr_block:                       \u003ccomputed\u003e\r\n"]
[7.227184999999999,"o","      ipv6_cidr_block:                  \u003ccomputed\u003e\r\n      ipv6_cidr_block_association_id:   \u003ccomputed\u003e\r\n"]
[7.227311999999999,"o","      map_public_ip_on_launch:          \u003ccomputed\u003e\r\n      owner_id:                         \u003ccomputed\u003e\r\n      vpc_id:                           \u003ccomputed\u003e\r\n\u001b[0m\r\n"]
[7.227323499999998,"o","\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_default_vpc.this\r\n"]
[7.2274872499999985,"o","\u001b[0m      id:                               \u003ccomputed\u003e\r\n      arn:                              \u003ccomputed\u003e\r\n      assign_generated_ipv6_cidr_block: \u003ccomputed\u003e\r\n      cidr_block:                       \u003ccomputed\u003e\r\n      default_network_acl_id:           \u003ccomputed\u003e\r\n      default_route_table_id:           \u003ccomputed\u003e\r\n      default_security_group_id:        \u003ccomputed\u003e\r\n"]
[7.227575749999998,"o","      dhcp_options_id:                  \u003ccomputed\u003e\r\n      enable_classiclink:               \u003ccomputed\u003e\r\n      enable_classiclink_dns_support:   \u003ccomputed\u003e\r\n"]
[7.227648749999998,"o","      enable_dns_hostnames:             \u003ccomputed\u003e\r\n      enable_dns_support:               \"true\"\r\n      instance_tenancy:                 \u003ccomputed\u003e\r\n"]
[7.227660499999998,"o","      ipv6_association_id:              \u003ccomputed\u003e\r\n"]
[7.227718999999998,"o","      ipv6_cidr_block:                  \u003ccomputed\u003e\r\n      main_route_table_id:              \u003ccomputed\u003e\r\n      owner_id:                         \u003ccomputed\u003e\r\n\u001b[0m\r\n"]
[7.227727999999998,"o","\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_iam_instance_profile.this\r\n"]
[7.227816749999998,"o","\u001b[0m      id:                               \u003ccomputed\u003e\r\n      arn:                              \u003ccomputed\u003e\r\n"]
[7.227827249999998,"o","      create_date:                      \u003ccomputed\u003e\r\n"]
[7.227854249999998,"o","      name:                             \"this\"\r\n"]
[7.227863749999998,"o","      path:                             \"/\"\r\n"]
[7.227911249999998,"o","      role:                             \"juicefs-quickstart\"\r\n      roles.#:                          \u003ccomputed\u003e\r\n"]
[7.227922499999998,"o","      unique_id:                        \u003ccomputed\u003e\r\n"]
[7.227929749999999,"o","\u001b[0m\r\n"]
[7.227966249999998,"o","\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_iam_role.this\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n"]
[7.227975249999998,"o","      arn:                              \u003ccomputed\u003e\r\n"]
[7.228064249999998,"o","      assume_role_policy:               \"{\\n  \\\"Version\\\": \\\"2012-10-17\\\",\\n  \\\"Statement\\\": [\\n    {\\n      \\\"Action\\\": \\\"sts:AssumeRole\\\",\\n      \\\"Principal\\\": {\\n        \\\"Service\\\": \\\"ec2.amazonaws.com\\\"\\n      },\\n      \\\"Effect\\\": \\\"Allow\\\",\\n      \\\"Sid\\\": \\\"\\\"\\n    }\\n  ]\\n}\\n\"\r\n"]
[7.229057749999998,"o","      create_date:                      \u003ccomputed\u003e\r\n      force_detach_policies:            \"false\"\r\n      max_session_duration:             \"3600\"\r\n      name:                             \"juicefs-quickstart\"\r\n      path:                             \"/\"\r\n      unique_id:                        \u003ccomputed\u003e\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_iam_role_policy.s3\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n      name:                             \"s3\"\r\n      policy:                           \"${module.s3_access_iam_policy_document.fullaccess_json}\"\r\n      role:                             \"${aws_iam_role.this.id}\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.this[0]\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n      ami:                              \"ami-045f38c93733dd48d\"\r\n      arn:                              \u003ccomputed\u003e\r\n      associate_public_ip_address:      \"true\"\r\n      availability_zone:                \u003ccomputed\u003e\r\n      cpu_core_count:                   \u003ccomputed\u003e\r\n      cpu_t"]
[7.229330999999998,"o","hreads_per_core:             \u003ccomputed\u003e\r\n      ebs_block_device.#:               \u003ccomputed\u003e\r\n      ephemeral_block_device.#:         \u003ccomputed\u003e\r\n      get_password_data:                \"false\"\r\n      host_id:                          \u003ccomputed\u003e\r\n      iam_instance_profile:             \"${aws_iam_instance_profile.this.id}\"\r\n      instance_state:                   \u003ccomputed\u003e\r\n      instance_type:                    \"t2.micro\"\r\n      ipv6_address_count:               \u003ccomputed\u003e\r\n      ipv6_addresses.#:                 \u003ccomputed\u003e\r\n      key_name:                         \"juicefs-quickstart\"\r\n      network_interface.#:              \u003ccomputed\u003e\r\n      network_interface_id:             \u003ccomputed\u003e\r\n      password_data:                    \u003ccomputed\u003e\r\n"]
[7.229343749999998,"o","      placement_group:                  \u003ccomputed\u003e\r\n"]
[7.229532249999998,"o","      primary_network_interface_id:     \u003ccomputed\u003e\r\n      private_dns:                      \u003ccomputed\u003e\r\n      private_ip:                       \u003ccomputed\u003e\r\n      public_dns:                       \u003ccomputed\u003e\r\n      public_ip:                        \u003ccomputed\u003e\r\n      root_block_device.#:              \u003ccomputed\u003e\r\n      security_groups.#:                \u003ccomputed\u003e\r\n      source_dest_check:                \"true\"\r\n"]
[7.229673999999998,"o","      subnet_id:                        \"${element(aws_default_subnet.this.*.id, count.index)}\"\r\n"]
[7.229837499999999,"o","      tags.%:                           \"1\"\r\n      tags.Name:                        \"juicefs-quickstart-ap-northeast-1a\"\r\n      tenancy:                          \u003ccomputed\u003e\r\n      volume_tags.%:                    \u003ccomputed\u003e\r\n      vpc_security_group_ids.#:         \u003ccomputed\u003e\r\n"]
[7.230141999999998,"o","\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.this[1]\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n      ami:                              \"ami-045f38c93733dd48d\"\r\n"]
[7.230414999999998,"o","      arn:                              \u003ccomputed\u003e\r\n      associate_public_ip_address:      \"true\"\r\n      availability_zone:                \u003ccomputed\u003e\r\n      cpu_core_count:                   \u003ccomputed\u003e\r\n      cpu_threads_per_core:             \u003ccomputed\u003e\r\n"]
[7.230668999999998,"o","      ebs_block_device.#:               \u003ccomputed\u003e\r\n      ephemeral_block_device.#:         \u003ccomputed\u003e\r\n      get_password_data:                \"false\"\r\n      host_id:                          \u003ccomputed\u003e\r\n"]
[7.231107999999998,"o","      iam_instance_profile:             \"${aws_iam_instance_profile.this.id}\"\r\n      instance_state:                   \u003ccomputed\u003e\r\n      instance_type:                    \"t2.micro\"\r\n      ipv6_address_count:               \u003ccomputed\u003e\r\n      ipv6_addresses.#:                 \u003ccomputed\u003e\r\n      key_name:                         \"juicefs-quickstart\"\r\n      network_interface.#:              \u003ccomputed\u003e\r\n"]
[7.231124499999998,"o","      network_interface_id:             \u003ccomputed\u003e\r\n"]
[7.231369249999998,"o","      password_data:                    \u003ccomputed\u003e\r\n      placement_group:                  \u003ccomputed\u003e\r\n      primary_network_interface_id:     \u003ccomputed\u003e\r\n"]
[7.232253499999998,"o","      private_dns:                      \u003ccomputed\u003e\r\n      private_ip:                       \u003ccomputed\u003e\r\n      public_dns:                       \u003ccomputed\u003e\r\n"]
[7.232384499999998,"o","      public_ip:                        \u003ccomputed\u003e\r\n      root_block_device.#:              \u003ccomputed\u003e\r\n      security_groups.#:                \u003ccomputed\u003e\r\n"]
[7.232401999999998,"o","      source_dest_check:                \"true\"\r\n"]
[7.2326912499999985,"o","      subnet_id:                        \"${element(aws_default_subnet.this.*.id, count.index)}\"\r\n      tags.%:                           \"1\"\r\n      tags.Name:                        \"juicefs-quickstart-ap-northeast-1c\"\r\n"]
[7.233044499999998,"o","      tenancy:                          \u003ccomputed\u003e\r\n      volume_tags.%:                    \u003ccomputed\u003e\r\n"]
[7.233434249999998,"o","      vpc_security_group_ids.#:         \u003ccomputed\u003e\r\n\u001b[0m\r\n"]
[7.234509999999998,"o","\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.this[2]\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n      ami:                              \"ami-045f38c93733dd48d\"\r\n      arn:                              \u003ccomputed\u003e\r\n"]
[7.234974999999999,"o","      associate_public_ip_address:      \"true\"\r\n"]
[7.235185999999998,"o","      availability_zone:                \u003ccomputed\u003e\r\n      cpu_core_count:                   \u003ccomputed\u003e\r\n      cpu_threads_per_core:             \u003ccomputed\u003e\r\n"]
[7.235242999999998,"o","      ebs_block_device.#:               \u003ccomputed\u003e\r\n"]
[7.237352249999998,"o","      ephemeral_block_device.#:         \u003ccomputed\u003e\r\n      get_password_data:                \"false\"\r\n      host_id:                          \u003ccomputed\u003e\r\n      iam_instance_profile:             \"${aws_iam_instance_profile.this.id}\"\r\n"]
[7.237708249999998,"o","      instance_state:                   \u003ccomputed\u003e\r\n      instance_type:                    \"t2.micro\"\r\n      ipv6_address_count:               \u003ccomputed\u003e\r\n      ipv6_addresses.#:                 \u003ccomputed\u003e\r\n"]
[7.237724749999998,"o","      key_name:                         \"juicefs-quickstart\"\r\n"]
[7.237734249999998,"o","      network_interface.#:              \u003ccomputed\u003e\r\n"]
[7.237986249999998,"o","      network_interface_id:             \u003ccomputed\u003e\r\n      password_data:                    \u003ccomputed\u003e\r\n      placement_group:                  \u003ccomputed\u003e\r\n      primary_network_interface_id:     \u003ccomputed\u003e\r\n      private_dns:                      \u003ccomputed\u003e\r\n      private_ip:                       \u003ccomputed\u003e\r\n      public_dns:                       \u003ccomputed\u003e\r\n      public_ip:                        \u003ccomputed\u003e\r\n      root_block_device.#:              \u003ccomputed\u003e\r\n      security_groups.#:                \u003ccomputed\u003e\r\n      source_dest_check:                \"true\"\r\n"]
[7.238194499999998,"o","      subnet_id:                        \"${element(aws_default_subnet.this.*.id, count.index)}\"\r\n      tags.%:                           \"1\"\r\n      tags.Name:                        \"juicefs-quickstart-ap-northeast-1d\"\r\n      tenancy:                          \u003ccomputed\u003e\r\n"]
[7.238402999999998,"o","      volume_tags.%:                    \u003ccomputed\u003e\r\n      vpc_security_group_ids.#:         \u003ccomputed\u003e\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_key_pair.this\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n"]
[7.238765999999998,"o","      fingerprint:                      \u003ccomputed\u003e\r\n      key_name:                         \"juicefs-quickstart\"\r\n      public_key:                       \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDs9VhmmGg0c7FTLMtoZlPue4N1DdSCh6r6YssmEY3e1GHPXJTGGTX7QKXEBlWd7EXq+uedwN+lU9C/FClwneP0M+4vprgqdmUcmlCoSI/RffQAymcuGbxvfptNcLpBApHn4C+e93H/5ryaypaG+6n8WtbDZDtvWgn2ZJY6hDdJSw6Y++C+zDI0QliTsrCHmnGnYcRuDWUNgaiERvW3cvpeF5duFJcDZ0NtMl2UjeGMYL0JU6YfIOIeeFwD0Su86Nf3RtoKF+RzO4LcrGLvywzM7C/iCncIdj6GZjpVBYnB5U6YUh8VqLjHVHjmjTpAjmsWcc8NnwNG9rHDbG6nrGWd juicefs@yadm\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_s3_bucket.this\r\n"]
[7.239083999999998,"o","\u001b[0m      id:                               \u003ccomputed\u003e\r\n      acceleration_status:              \u003ccomputed\u003e\r\n      acl:                              \"private\"\r\n      arn:                              \u003ccomputed\u003e\r\n"]
[7.239513499999998,"o","      bucket:                           \"juicefs-quickstart\"\r\n      bucket_domain_name:               \u003ccomputed\u003e\r\n      bucket_regional_domain_name:      \u003ccomputed\u003e\r\n      force_destroy:                    \"false\"\r\n      hosted_zone_id:                   \u003ccomputed\u003e\r\n"]
[7.240081999999998,"o","      region:                           \u003ccomputed\u003e\r\n      request_payer:                    \u003ccomputed\u003e\r\n      versioning.#:                     \u003ccomputed\u003e\r\n      website_domain:                   \u003ccomputed\u003e\r\n"]
[7.240349749999998,"o","      website_endpoint:                 \u003ccomputed\u003e\r\n\u001b[0m\r\n\u001b[0m\u001b[36m \u001b[36m\u003c=\u001b[0m \u001b[36mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.fullaccess\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n"]
[7.240555749999999,"o","      json:                             \u003ccomputed\u003e\r\n      statement.#:                      \"1\"\r\n      statement.0.actions.#:            \"1\"\r\n"]
[7.2405694999999985,"o","      statement.0.actions.1834123015:   \"s3:*\"\r\n"]
[7.240861249999998,"o","      statement.0.effect:               \"Allow\"\r\n      statement.0.resources.#:          \u003ccomputed\u003e\r\n      version:                          \"2012-10-17\"\r\n\u001b[0m\r\n\u001b[0m\u001b[36m \u001b[36m\u003c=\u001b[0m \u001b[36mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.readonly\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n      json:                             \u003ccomputed\u003e\r\n      statement.#:                      \"1\"\r\n      statement.0.actions.#:            \"2\"\r\n      statement.0.actions.270841078:    \"s3:Get*\"\r\n      statement.0.actions.819753189:    \"s3:List*\"\r\n      statement.0.effect:               \"Allow\"\r\n      statement.0.resources.#:          \u003ccomputed\u003e\r\n      version:                          \"2012-10-17\"\r\n\u001b[0m\r\n\u001b[0m\u001b[36m \u001b[36m\u003c=\u001b[0m \u001b[36mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.writeonly\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n"]
[7.240877749999998,"o","      json:                             \u003ccomputed\u003e\r\n"]
[7.241626249999999,"o","      statement.#:                      \"1\"\r\n"]
[7.241643499999999,"o","      statement.0.actions.#:            \"2\"\r\n"]
[7.241908749999999,"o","      statement.0.actions.2466097403:   \"s3:Put*\"\r\n      statement.0.actions.819753189:    \"s3:List*\"\r\n      statement.0.effect:               \"Allow\"\r\n      statement.0.resources.#:          \u003ccomputed\u003e\r\n      version:                          \"2012-10-17\"\r\n"]
[7.2422197499999985,"o","\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.ssh_servers_security_group.module.sg.aws_security_group.this_name_prefix\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n      arn:                              \u003ccomputed\u003e\r\n"]
[7.2422352499999985,"o","      description:                      \"JuiceFS quick start\"\r\n"]
[7.2425799999999985,"o","      egress.#:                         \u003ccomputed\u003e\r\n      ingress.#:                        \u003ccomputed\u003e\r\n      name:                             \u003ccomputed\u003e\r\n      name_prefix:                      \"juicefs-quickstart-\"\r\n      owner_id:                         \u003ccomputed\u003e\r\n"]
[7.242927999999998,"o","      revoke_rules_on_delete:           \"false\"\r\n      tags.%:                           \"1\"\r\n      tags.Name:                        \"juicefs-quickstart\"\r\n      vpc_id:                           \"${var.vpc_id}\"\r\n\u001b[0m\r\n"]
[7.243299999999998,"o","\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.egress_rules\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n      cidr_blocks.#:                    \"1\"\r\n      cidr_blocks.0:                    \"0.0.0.0/0\"\r\n      description:                      \"All protocols\"\r\n"]
[7.243706249999998,"o","      from_port:                        \"-1\"\r\n      ipv6_cidr_blocks.#:               \"1\"\r\n      ipv6_cidr_blocks.0:               \"::/0\"\r\n      protocol:                         \"-1\"\r\n"]
[7.244078499999998,"o","      security_group_id:                \"${local.this_sg_id}\"\r\n      self:                             \"false\"\r\n      source_security_group_id:         \u003ccomputed\u003e\r\n      to_port:                          \"-1\"\r\n"]
[7.244094749999999,"o","      type:                             \"egress\"\r\n\u001b[0m\r\n"]
[7.2443512499999985,"o","\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_rules\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n      cidr_blocks.#:                    \"1\"\r\n      cidr_blocks.0:                    \"104.251.239.225/32\"\r\n"]
[7.244365749999998,"o","      description:                      \"SSH\"\r\n"]
[7.245013249999999,"o","      from_port:                        \"22\"\r\n      protocol:                         \"tcp\"\r\n      security_group_id:                \"${local.this_sg_id}\"\r\n      self:                             \"false\"\r\n"]
[7.245489749999998,"o","      source_security_group_id:         \u003ccomputed\u003e\r\n      to_port:                          \"22\"\r\n      type:                             \"ingress\"\r\n\u001b[0m\r\n"]
[7.246001999999998,"o","\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_with_self\r\n\u001b[0m      id:                               \u003ccomputed\u003e\r\n      description:                      \"Ingress Rule\"\r\n      from_port:                        \"-1\"\r\n      protocol:                         \"-1\"\r\n"]
[7.247273499999999,"o","      security_group_id:                \"${local.this_sg_id}\"\r\n      self:                             \"true\"\r\n      source_security_group_id:         \u003ccomputed\u003e\r\n      to_port:                          \"-1\"\r\n      type:                             \"ingress\"\r\n"]
[7.247729499999998,"o","\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 16 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[7.247744499999998,"o","\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[7.249211499999999,"o","  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n"]
[7.273062499999998,"o","  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[7.937310499999998,"o","y"]
[7.959143249999999,"o","e"]
[7.9731222499999985,"o","s"]
[8.003157249999997,"o","\r\n"]
[8.003203999999997,"o","\r\n"]
[8.489257749999997,"o","\u001b[0m\u001b[1maws_key_pair.this: Creating...\u001b[0m\r\n  fingerprint: \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.489323999999996,"o","  key_name:    \"\" =\u003e \"juicefs-quickstart\"\r\n"]
[8.489542249999996,"o","  public_key:  \"\" =\u003e \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDs9VhmmGg0c7FTLMtoZlPue4N1DdSCh6r6YssmEY3e1GHPXJTGGTX7QKXEBlWd7EXq+uedwN+lU9C/FClwneP0M+4vprgqdmUcmlCoSI/RffQAymcuGbxvfptNcLpBApHn4C+e93H/5ryaypaG+6n8WtbDZDtvWgn2ZJY6hDdJSw6Y++C+zDI0QliTsrCHmnGnYcRuDWUNgaiERvW3cvpeF5duFJcDZ0NtMl2UjeGMYL0JU6YfIOIeeFwD0Su86Nf3RtoKF+RzO4LcrGLvywzM7C/iCncIdj6GZjpVBYnB5U6YUh8VqLjHVHjmjTpAjmsWcc8NnwNG9rHDbG6nrGWd juicefs@yadm\"\u001b[0m\r\n"]
[8.489555749999996,"o","\u001b[0m\u001b[1maws_default_subnet.this[1]: Creating...\u001b[0m\r\n"]
[8.489655999999997,"o","  arn:                             \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  assign_ipv6_address_on_creation: \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.489791499999995,"o","  availability_zone:               \"\" =\u003e \"ap-northeast-1c\"\r\n  availability_zone_id:            \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  cidr_block:                      \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.489903249999996,"o","  ipv6_cidr_block:                 \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ipv6_cidr_block_association_id:  \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.489982499999996,"o","  map_public_ip_on_launch:         \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  owner_id:                        \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.490107999999996,"o","  vpc_id:                          \"\" =\u003e \"\u003ccomputed\u003e\"\u001b[0m\r\n"]
[8.490119499999995,"o","\u001b[0m\u001b[1maws_iam_role.this: Creating...\u001b[0m\r\n"]
[8.490387499999995,"o","  arn:                   \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  assume_role_policy:    \"\" =\u003e \"{\\n  \\\"Version\\\": \\\"2012-10-17\\\",\\n  \\\"Statement\\\": [\\n    {\\n      \\\"Action\\\": \\\"sts:AssumeRole\\\",\\n      \\\"Principal\\\": {\\n        \\\"Service\\\": \\\"ec2.amazonaws.com\\\"\\n      },\\n      \\\"Effect\\\": \\\"Allow\\\",\\n      \\\"Sid\\\": \\\"\\\"\\n    }\\n  ]\\n}\\n\"\r\n"]
[8.490576749999995,"o","  create_date:           \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  force_detach_policies: \"\" =\u003e \"false\"\r\n"]
[8.490676499999996,"o","  max_session_duration:  \"\" =\u003e \"3600\"\r\n  name:                  \"\" =\u003e \"juicefs-quickstart\"\r\n  path:                  \"\" =\u003e \"/\"\r\n"]
[8.490785999999996,"o","  unique_id:             \"\" =\u003e \"\u003ccomputed\u003e\"\u001b[0m\r\n\u001b[0m\u001b[1maws_default_subnet.this[0]: Creating...\u001b[0m\r\n  arn:                             \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.491012499999997,"o","  assign_ipv6_address_on_creation: \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  availability_zone:               \"\" =\u003e \"ap-northeast-1a\"\r\n  availability_zone_id:            \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  cidr_block:                      \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ipv6_cidr_block:                 \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ipv6_cidr_block_association_id:  \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  map_public_ip_on_launch:         \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  owner_id:                        \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.491227499999997,"o","  vpc_id:                          \"\" =\u003e \"\u003ccomputed\u003e\"\u001b[0m\r\n\u001b[0m\u001b[1maws_default_subnet.this[2]: Creating...\u001b[0m\r\n  arn:                             \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  assign_ipv6_address_on_creation: \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.491381999999998,"o","  availability_zone:               \"\" =\u003e \"ap-northeast-1d\"\r\n  availability_zone_id:            \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.491406249999997,"o","  cidr_block:                      \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.491539499999998,"o","  ipv6_cidr_block:                 \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ipv6_cidr_block_association_id:  \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  map_public_ip_on_launch:         \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.491551499999998,"o","  owner_id:                        \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.491662499999999,"o","  vpc_id:                          \"\" =\u003e \"\u003ccomputed\u003e\"\u001b[0m\r\n\u001b[0m\u001b[1maws_s3_bucket.this: Creating...\u001b[0m\r\n  acceleration_status:         \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  acl:                         \"\" =\u003e \"private\"\r\n"]
[8.491765749999999,"o","  arn:                         \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  bucket:                      \"\" =\u003e \"juicefs-quickstart\"\r\n  bucket_domain_name:          \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  bucket_regional_domain_name: \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.491776999999999,"o","  force_destroy:               \"\" =\u003e \"false\"\r\n"]
[8.491907,"o","  hosted_zone_id:              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  region:                      \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  request_payer:               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.49191875,"o","  versioning.#:                \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.491987,"o","  website_domain:              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  website_endpoint:            \"\" =\u003e \"\u003ccomputed\u003e\"\u001b[0m\r\n"]
[8.492104999999999,"o","\u001b[0m\u001b[1maws_default_vpc.this: Creating...\u001b[0m\r\n  arn:                              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  assign_generated_ipv6_cidr_block: \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  cidr_block:                       \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  default_network_acl_id:           \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  default_route_table_id:           \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  default_security_group_id:        \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.492167499999999,"o","  dhcp_options_id:                  \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.49218,"o","  enable_classiclink:               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.49228,"o","  enable_classiclink_dns_support:   \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  enable_dns_hostnames:             \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  enable_dns_support:               \"\" =\u003e \"true\"\r\n  instance_tenancy:                 \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ipv6_association_id:              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ipv6_cidr_block:                  \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.4922915,"o","  main_route_table_id:              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[8.492338,"o","  owner_id:                         \"\" =\u003e \"\u003ccomputed\u003e\"\u001b[0m\r\n"]
[8.9168935,"o","\u001b[0m\u001b[1maws_key_pair.this: Creation complete after 1s (ID: juicefs-quickstart)\u001b[0m\u001b[0m\r\n"]
[8.93837675,"o","\u001b[0m\u001b[1maws_default_subnet.this[2]: Creation complete after 2s (ID: subnet-a5b8c58d)\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1maws_default_subnet.this[1]: Creation complete after 2s (ID: subnet-936904cb)\u001b[0m\u001b[0m\r\n"]
[8.94651925,"o","\u001b[0m\u001b[1maws_default_subnet.this[0]: Creation complete after 2s (ID: subnet-f8a0838e)\u001b[0m\u001b[0m\r\n"]
[9.33232825,"o","\u001b[0m\u001b[1maws_iam_role.this: Creation complete after 3s (ID: juicefs-quickstart)\u001b[0m\u001b[0m\r\n"]
[9.336435999999999,"o","\u001b[0m\u001b[1maws_iam_instance_profile.this: Creating...\u001b[0m\r\n"]
[9.336454749999998,"o","  arn:         \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  create_date: \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[9.336462749999999,"o","  name:        \"\" =\u003e \"this\"\r\n"]
[9.33655525,"o","  path:        \"\" =\u003e \"/\"\r\n  role:        \"\" =\u003e \"juicefs-quickstart\"\r\n  roles.#:     \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[9.336638,"o","  unique_id:   \"\" =\u003e \"\u003ccomputed\u003e\"\u001b[0m\r\n"]
[10.647265500000001,"o","\u001b[0m\u001b[1maws_iam_instance_profile.this: Creation complete after 5s (ID: this)\u001b[0m\u001b[0m\r\n"]
[10.990978,"o","\u001b[0m\u001b[1maws_default_vpc.this: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[10.991488250000002,"o","\u001b[0m\u001b[1maws_s3_bucket.this: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[11.24882125,"o","\u001b[0m\u001b[1maws_s3_bucket.this: Creation complete after 11s (ID: juicefs-quickstart)\u001b[0m\u001b[0m\r\n"]
[11.25507175,"o","\u001b[0m\u001b[1mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.writeonly: Refreshing state...\u001b[0m\r\n"]
[11.255501500000001,"o","\u001b[0m\u001b[1mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.fullaccess: Refreshing state...\u001b[0m\r\n"]
[11.2556735,"o","\u001b[0m\u001b[1mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.readonly: Refreshing state...\u001b[0m\r\n"]
[11.26859175,"o","\u001b[0m\u001b[1maws_iam_role_policy.s3: Creating...\u001b[0m\r\n  name:   \"\" =\u003e \"s3\"\r\n"]
[11.268650000000001,"o","  policy: \"\" =\u003e \"{\\n  \\\"Version\\\": \\\"2012-10-17\\\",\\n  \\\"Statement\\\": [\\n    {\\n      \\\"Sid\\\": \\\"\\\",\\n      \\\"Effect\\\": \\\"Allow\\\",\\n      \\\"Action\\\": \\\"s3:*\\\",\\n      \\\"Resource\\\": [\\n        \\\"arn:aws:s3:::juicefs-quickstart/*\\\",\\n        \\\"arn:aws:s3:::juicefs-quickstart\\\"\\n      ]\\n    }\\n  ]\\n}\"\r\n  role:   \"\" =\u003e \"juicefs-quickstart\"\u001b[0m\r\n"]
[11.883360000000001,"o","\u001b[0m\u001b[1maws_default_vpc.this: Creation complete after 13s (ID: vpc-360d9552)\u001b[0m\u001b[0m\r\n"]
[11.891684750000001,"o","\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group.this_name_prefix: Creating...\u001b[0m\r\n"]
[11.891744500000001,"o","  arn:                    \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  description:            \"\" =\u003e \"JuiceFS quick start\"\r\n  egress.#:               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ingress.#:              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[11.891756500000001,"o","  name:                   \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[11.89190825,"o","  name_prefix:            \"\" =\u003e \"juicefs-quickstart-\"\r\n  owner_id:               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  revoke_rules_on_delete: \"\" =\u003e \"false\"\r\n  tags.%:                 \"\" =\u003e \"1\"\r\n  tags.Name:              \"\" =\u003e \"juicefs-quickstart\"\r\n"]
[11.891993750000001,"o","  vpc_id:                 \"\" =\u003e \"vpc-360d9552\"\u001b[0m\r\n"]
[12.17137325,"o","\u001b[0m\u001b[1maws_iam_role_policy.s3: Creation complete after 4s (ID: juicefs-quickstart:s3)\u001b[0m\u001b[0m\r\n"]
[14.391662250000001,"o","\u001b[0m\u001b[1mmodule.ssh_servers_security_group.sg.aws_security_group.this_name_prefix: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[14.522741750000002,"o","\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group.this_name_prefix: Creation complete after 11s (ID: sg-005e024261d2a65d0)\u001b[0m\u001b[0m\r\n"]
[14.534142000000001,"o","\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_with_self: Creating...\u001b[0m\r\n  description:              \"\" =\u003e \"Ingress Rule\"\r\n  from_port:                \"\" =\u003e \"-1\"\r\n"]
[14.5341635,"o","  protocol:                 \"\" =\u003e \"-1\"\r\n  security_group_id:        \"\" =\u003e \"sg-005e024261d2a65d0\"\r\n"]
[14.534311500000001,"o","  self:                     \"\" =\u003e \"true\"\r\n  source_security_group_id: \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  to_port:                  \"\" =\u003e \"-1\"\r\n  type:                     \"\" =\u003e \"ingress\"\u001b[0m\r\n"]
[14.536316750000001,"o","\u001b[0m\u001b[1maws_instance.this[2]: Creating...\u001b[0m\r\n  ami:                               \"\" =\u003e \"ami-045f38c93733dd48d\"\r\n"]
[14.536545,"o","  arn:                               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.536563500000002,"o","  associate_public_ip_address:       \"\" =\u003e \"true\"\r\n"]
[14.536790000000002,"o","  availability_zone:                 \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  cpu_core_count:                    \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  cpu_threads_per_core:              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.537211500000002,"o","  ebs_block_device.#:                \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ephemeral_block_device.#:          \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  get_password_data:                 \"\" =\u003e \"false\"\r\n"]
[14.537358500000002,"o","  host_id:                           \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.537370750000001,"o","  iam_instance_profile:              \"\" =\u003e \"this\"\r\n"]
[14.53755175,"o","  instance_state:                    \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  instance_type:                     \"\" =\u003e \"t2.micro\"\r\n"]
[14.537563500000001,"o","  ipv6_address_count:                \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.53770025,"o","  ipv6_addresses.#:                  \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  key_name:                          \"\" =\u003e \"juicefs-quickstart\"\r\n"]
[14.5378375,"o","  network_interface.#:               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  network_interface_id:              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.5380075,"o","  password_data:                     \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  placement_group:                   \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.538196000000001,"o","  primary_network_interface_id:      \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  private_dns:                       \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  private_ip:                        \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  public_dns:                        \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  public_ip:                         \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.53830325,"o","  root_block_device.#:               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  security_groups.#:                 \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.538315,"o","  source_dest_check:                 \"\" =\u003e \"true\"\r\n"]
[14.538462,"o","  subnet_id:                         \"\" =\u003e \"subnet-a5b8c58d\"\r\n  tags.%:                            \"\" =\u003e \"1\"\r\n"]
[14.53847425,"o","  tags.Name:                         \"\" =\u003e \"juicefs-quickstart-ap-northeast-1d\"\r\n"]
[14.53866975,"o","  tenancy:                           \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  volume_tags.%:                     \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.5388385,"o","  vpc_security_group_ids.#:          \"\" =\u003e \"1\"\r\n  vpc_security_group_ids.2188816537: \"\" =\u003e \"sg-005e024261d2a65d0\"\u001b[0m\r\n"]
[14.538965500000002,"o","\u001b[0m\u001b[1maws_instance.this[0]: Creating...\u001b[0m\r\n  ami:                               \"\" =\u003e \"ami-045f38c93733dd48d\"\r\n"]
[14.5390905,"o","  arn:                               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  associate_public_ip_address:       \"\" =\u003e \"true\"\r\n"]
[14.5392085,"o","  availability_zone:                 \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.539221000000001,"o","  cpu_core_count:                    \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.53937175,"o","  cpu_threads_per_core:              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ebs_block_device.#:                \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ephemeral_block_device.#:          \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  get_password_data:                 \"\" =\u003e \"false\"\r\n  host_id:                           \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.539470750000001,"o","  iam_instance_profile:              \"\" =\u003e \"this\"\r\n  instance_state:                    \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  instance_type:                     \"\" =\u003e \"t2.micro\"\r\n"]
[14.5394825,"o","  ipv6_address_count:                \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.539490500000001,"o","  ipv6_addresses.#:                  \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.53965175,"o","  key_name:                          \"\" =\u003e \"juicefs-quickstart\"\r\n  network_interface.#:               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  network_interface_id:              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  password_data:                     \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  placement_group:                   \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.539742250000002,"o","  primary_network_interface_id:      \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  private_dns:                       \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  private_ip:                        \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.539753000000001,"o","  public_dns:                        \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.539821000000002,"o","  public_ip:                         \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  root_block_device.#:               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  security_groups.#:                 \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.53993475,"o","  source_dest_check:                 \"\" =\u003e \"true\"\r\n  subnet_id:                         \"\" =\u003e \"subnet-f8a0838e\"\r\n  tags.%:                            \"\" =\u003e \"1\"\r\n"]
[14.53995375,"o","  tags.Name:                         \"\" =\u003e \"juicefs-quickstart-ap-northeast-1a\"\r\n"]
[14.540143250000002,"o","  tenancy:                           \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  volume_tags.%:                     \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  vpc_security_group_ids.#:          \"\" =\u003e \"1\"\r\n  vpc_security_group_ids.2188816537: \"\" =\u003e \"sg-005e024261d2a65d0\"\u001b[0m\r\n\u001b[0m\u001b[1maws_instance.this[1]: Creating...\u001b[0m\r\n"]
[14.540155,"o","  ami:                               \"\" =\u003e \"ami-045f38c93733dd48d\"\r\n"]
[14.540309500000001,"o","  arn:                               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  associate_public_ip_address:       \"\" =\u003e \"true\"\r\n  availability_zone:                 \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  cpu_core_count:                    \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.540654000000002,"o","  cpu_threads_per_core:              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ebs_block_device.#:                \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  ephemeral_block_device.#:          \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  get_password_data:                 \"\" =\u003e \"false\"\r\n  host_id:                           \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  iam_instance_profile:              \"\" =\u003e \"this\"\r\n  instance_state:                    \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  instance_type:                     \"\" =\u003e \"t2.micro\"\r\n  ipv6_address_count:                \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.54076275,"o","  ipv6_addresses.#:                  \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.540775750000002,"o","  key_name:                          \"\" =\u003e \"juicefs-quickstart\"\r\n"]
[14.540844750000002,"o","  network_interface.#:               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  network_interface_id:              \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  password_data:                     \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.54085575,"o","  placement_group:                   \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.5409515,"o","  primary_network_interface_id:      \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  private_dns:                       \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  private_ip:                        \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  public_dns:                        \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.541109250000002,"o","  public_ip:                         \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  root_block_device.#:               \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  security_groups.#:                 \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  source_dest_check:                 \"\" =\u003e \"true\"\r\n"]
[14.541268250000002,"o","  subnet_id:                         \"\" =\u003e \"subnet-936904cb\"\r\n  tags.%:                            \"\" =\u003e \"1\"\r\n  tags.Name:                         \"\" =\u003e \"juicefs-quickstart-ap-northeast-1c\"\r\n"]
[14.541280250000002,"o","  tenancy:                           \"\" =\u003e \"\u003ccomputed\u003e\"\r\n"]
[14.541400750000001,"o","  volume_tags.%:                     \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  vpc_security_group_ids.#:          \"\" =\u003e \"1\"\r\n"]
[14.541413250000002,"o","  vpc_security_group_ids.2188816537: \"\" =\u003e \"sg-005e024261d2a65d0\"\u001b[0m\r\n"]
[14.54162475,"o","\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.egress_rules: Creating...\u001b[0m\r\n  cidr_blocks.#:            \"\" =\u003e \"1\"\r\n  cidr_blocks.0:            \"\" =\u003e \"0.0.0.0/0\"\r\n  description:              \"\" =\u003e \"All protocols\"\r\n  from_port:                \"\" =\u003e \"-1\"\r\n  ipv6_cidr_blocks.#:       \"\" =\u003e \"1\"\r\n"]
[14.54171475,"o","  ipv6_cidr_blocks.0:       \"\" =\u003e \"::/0\"\r\n  protocol:                 \"\" =\u003e \"-1\"\r\n  security_group_id:        \"\" =\u003e \"sg-005e024261d2a65d0\"\r\n"]
[14.541726,"o","  self:                     \"\" =\u003e \"false\"\r\n"]
[14.541795250000002,"o","  source_security_group_id: \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  to_port:                  \"\" =\u003e \"-1\"\r\n  type:                     \"\" =\u003e \"egress\"\u001b[0m\r\n"]
[14.54188875,"o","\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_rules: Creating...\u001b[0m\r\n  cidr_blocks.#:            \"\" =\u003e \"1\"\r\n  cidr_blocks.0:            \"\" =\u003e \"104.251.239.225/32\"\r\n  description:              \"\" =\u003e \"SSH\"\r\n"]
[14.541900750000002,"o","  from_port:                \"\" =\u003e \"22\"\r\n"]
[14.542052250000001,"o","  protocol:                 \"\" =\u003e \"tcp\"\r\n  security_group_id:        \"\" =\u003e \"sg-005e024261d2a65d0\"\r\n  self:                     \"\" =\u003e \"false\"\r\n  source_security_group_id: \"\" =\u003e \"\u003ccomputed\u003e\"\r\n  to_port:                  \"\" =\u003e \"22\"\r\n  type:                     \"\" =\u003e \"ingress\"\u001b[0m\r\n"]
[15.092911,"o","\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_with_self: Creation complete after 2s (ID: sgrule-566518096)\u001b[0m\u001b[0m\r\n"]
[15.661467,"o","\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.egress_rules: Creation complete after 4s (ID: sgrule-3250637413)\u001b[0m\u001b[0m\r\n"]
[16.225297750000003,"o","\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_rules: Creation complete after 7s (ID: sgrule-1613732311)\u001b[0m\u001b[0m\r\n"]
[17.035742250000002,"o","\u001b[0m\u001b[1maws_instance.this.2: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[17.036297250000004,"o","\u001b[0m\u001b[1maws_instance.this.0: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[17.038182750000004,"o","\u001b[0m\u001b[1maws_instance.this.1: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[19.535709000000004,"o","\u001b[0m\u001b[1maws_instance.this.2: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[19.536455750000005,"o","\u001b[0m\u001b[1maws_instance.this.0: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[19.538095000000006,"o","\u001b[0m\u001b[1maws_instance.this.1: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[20.044496250000005,"o","\u001b[0m\u001b[1maws_instance.this[1]: Creation complete after 22s (ID: i-05991bebd8bc40c8d)\u001b[0m\u001b[0m\r\n"]
[20.051066500000005,"o","\u001b[0m\u001b[1maws_instance.this[2]: Creation complete after 22s (ID: i-06fe4290ec9cac6fe)\u001b[0m\u001b[0m\r\n"]
[22.036735500000006,"o","\u001b[0m\u001b[1maws_instance.this.0: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"]
[24.444929000000005,"o","\u001b[0m\u001b[1maws_instance.this[0]: Creation complete after 40s (ID: i-000e4db41a95362c3)\u001b[0m\u001b[0m\r\n"]
[24.449882500000005,"o","\u001b[0m\u001b[1mdata.template_file.ansible_inventory[0]: Refreshing state...\u001b[0m\r\n\u001b[0m\u001b[1mdata.template_file.ansible_inventory[2]: Refreshing state...\u001b[0m\r\n"]
[24.450029750000006,"o","\u001b[0m\u001b[1mdata.template_file.ansible_inventory[1]: Refreshing state...\u001b[0m\r\n"]
[24.467136250000003,"o","\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 16 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[24.467879250000003,"o","\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n"]
[24.468477500000006,"o","ansible_inventory = juicefs-ap-northeast-1a ansible_host=54.238.241.5 ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\r\njuicefs-ap-northeast-1c ansible_host=54.64.171.44 ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\r\njuicefs-ap-northeast-1d ansible_host=3.112.83.54 ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\r\nssh_commands = [\r\n"]
[24.468492500000004,"o","    ssh -i ~/.ssh/id_rsa centos@54.238.241.5,\r\n"]
[24.468725000000003,"o","    ssh -i ~/.ssh/id_rsa centos@54.64.171.44,\r\n    ssh -i ~/.ssh/id_rsa centos@3.112.83.54\r\n]\u001b[0m\r\n"]
[24.470261000000004,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.470353500000005,"o","\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/terraform\u0007\u001b]1;..art/terraform\u0007"]
[24.479439250000006,"o","\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007"]
[24.479490500000004,"o","\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/terraform\u0007"]
[24.499084500000006,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mterraform\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[24.499135000000006,"o","\u001b[?1h\u001b="]
[24.499146750000005,"o","\u001b[?2004h"]
[25.335708250000003,"o","t"]
[25.335918000000003,"o","\u0008te"]
[25.336182000000004,"o","r"]
[25.336299500000006,"o","r"]
[25.336416500000006,"o","a"]
[25.336575500000006,"o","f"]
[25.336736500000004,"o","o"]
[25.336897250000003,"o","r"]
[25.337054750000004,"o","m"]
[25.337228750000005,"o"," o"]
[25.337388250000004,"o","u"]
[25.337544000000005,"o","t"]
[25.337729250000006,"o","p"]
[25.337917250000004,"o","u"]
[25.338140250000006,"o","t"]
[25.338305250000005,"o"," a"]
[25.338532500000003,"o","n"]
[25.338728250000006,"o","s"]
[25.338899000000005,"o","i"]
[25.339064750000006,"o","b"]
[25.339247750000006,"o","l"]
[25.339440750000005,"o","e"]
[25.339613500000006,"o","_"]
[25.339772500000006,"o","i"]
[25.339937250000006,"o","n"]
[25.340094000000004,"o","v"]
[25.340284750000006,"o","e"]
[25.340448000000006,"o","n"]
[25.340619500000006,"o","t"]
[25.340811500000004,"o","o"]
[25.341017000000004,"o","r"]
[25.341215500000004,"o","y"]
[25.341566500000006,"o"," \u003e"]
[25.341774500000003,"o"," ."]
[25.342040250000004,"o","."]
[25.342254250000003,"o","/"]
[25.342418500000004,"o","a"]
[25.342557500000005,"o","n"]
[25.342754250000006,"o","s"]
[25.342936500000004,"o","i"]
[25.343101500000003,"o","b"]
[25.343262000000003,"o","l"]
[25.343421750000005,"o","e"]
[25.343580500000005,"o","/"]
[25.343738500000004,"o","h"]
[25.343896750000006,"o","o"]
[25.344053500000005,"o","s"]
[25.344211000000005,"o","t"]
[25.344498750000003,"o","s"]
[25.344575000000006,"o","\u001b[53D\u001b[7mt\u001b[7me\u001b[7mr\u001b[7mr\u001b[7ma\u001b[7mf\u001b[7mo\u001b[7mr\u001b[7mm\u001b[7m \u001b[7mo\u001b[7mu\u001b[7mt\u001b[7mp\u001b[7mu\u001b[7mt\u001b[7m \u001b[7ma\u001b[7mn\u001b[7ms\u001b[7mi\u001b[7mb\u001b[7ml\u001b[7me\u001b[7m_\u001b[7mi\u001b[7mn\u001b[7mv\u001b[7me\u001b[7mn\u001b[7mt\u001b[7mo\u001b[7mr\u001b[7my\u001b[7m \u001b[7m\u003e\u001b[7m \u001b[7m.\u001b[7m.\u001b[7m/\u001b[7ma\u001b[7mn\u001b[7ms\u001b[7mi\u001b[7mb\u001b[7ml\u001b[7me\u001b[7m/\u001b[7mh\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7ms\u001b[27m"]
[25.582336500000004,"o","\u001b[53D\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mr\u001b[27ma\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27m \u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m_\u001b[27mi\u001b[27mn\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27my\u001b[27m \u001b[27m\u003e\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m/\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27ms"]
[25.582527500000005,"o","\u001b[?1l\u001b\u003e"]
[25.582569750000005,"o","\u001b[?2004l\r\r\n"]
[25.583122750000005,"o","\u001b]2;terraform output ansible_inventory \u003e ../ansible/hosts\u0007\u001b]1;terraform\u0007"]
[25.583164250000003,"o","\u001b]133;C;\u0007"]
[25.597944250000005,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.597992500000004,"o","\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/terraform\u0007\u001b]1;..art/terraform\u0007"]
[25.600677750000003,"o","\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/terraform\u0007"]
[25.620063750000003,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mterraform\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[25.620121000000005,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[25.986986500000004,"o","c\u001b[90md terraform\u001b[39m\u001b[11D"]
[26.028298500000005,"o","\u0008c\u001b[39md"]
[26.060429250000006,"o","\u001b[39m "]
[26.112971250000005,"o","\u001b[39m.\u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[26.161241250000003,"o","\u001b[39m/"]
[26.326993500000004,"o","\u0008\u001b[90m.\u001b[39m\u0008"]
[26.390319500000004,"o","\u001b[39m."]
[26.440917750000004,"o","/\u001b[90mterraform\u001b[39m\u001b[9D"]
[26.509045500000003,"o","\u001b[39ma\u001b[90mn\u001b[90ms\u001b[90mi\u001b[90mb\u001b[90ml\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[8D"]
[26.542314250000004,"o","\u001b[39mn"]
[26.568304750000003,"o","\u001b[39ms"]
[26.594280250000004,"o","\u001b[39mi"]
[26.626277250000005,"o","\u001b[39mb"]
[26.660274750000003,"o","\u001b[39ml"]
[26.690239250000005,"o","\u001b[39me"]
[26.900253500000005,"o","\u001b[?1l\u001b\u003e\u001b[?2004l"]
[26.900271500000006,"o","\r\r\n"]
[26.900480250000005,"o","\u001b]2;cd ../ansible\u0007\u001b]1;cd\u0007"]
[26.900517250000004,"o","\u001b]133;C;\u0007"]
[26.901004250000003,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.901062250000006,"o","\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/ansible\u0007\u001b]1;..start/ansible\u0007"]
[26.903780750000003,"o","\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007"]
[26.903834750000005,"o","\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/ansible\u0007"]
[26.923260750000004,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mansible\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[26.923309750000005,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[26.955017500000004,"o","a\u001b[90msciinema rec\u001b[39m\u001b[12D"]
[26.986982750000003,"o","\u0008a\u001b[39mn\u001b[90ms\u001b[90mi\u001b[90mb\u001b[90ml\u001b[90me\u001b[90m-\u001b[90mp\u001b[90ml\u001b[90ma\u001b[90my\u001b[90mb\u001b[90mook test-juicefs.yaml -v\u001b[39m\u001b[35D"]
[27.010251250000003,"o","\u001b[39ms"]
[27.036241500000003,"o","\u001b[39mi"]
[27.354276750000004,"o","\u001b[39mb"]
[27.478711750000006,"o","\u001b[39ml"]
[27.502291000000003,"o","\u001b[39me"]
[27.542314750000003,"o","\u001b[39m-"]
[27.602271000000005,"o","\u001b[39mp"]
[27.646345000000004,"o","\u001b[39ml"]
[27.678227000000003,"o","\u001b[39ma"]
[27.712286500000005,"o","\u001b[39my"]
[27.754213250000003,"o","\u001b[39mb"]
[27.786263250000005,"o","\u001b[39mo"]
[27.818249000000005,"o","\u001b[39mo"]
[27.874248250000004,"o","\u001b[39mk"]
[27.968208000000004,"o","\u001b[39m "]
[28.006923750000006,"o","\u001b[39md\u001b[90me\u001b[90mp\u001b[90ml\u001b[90mo\u001b[90my\u001b[90m-\u001b[90mj\u001b[90mu\u001b[90mi\u001b[90mc\u001b[90me\u001b[90mf\u001b[90ms\u001b[90m.\u001b[90my\u001b[90ma\u001b[90mm\u001b[90ml\u001b[39m\u001b[39m \u001b[19D"]
[28.046209750000003,"o","\u001b[39me"]
[28.143970250000006,"o","\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39m-\u001b[39mj\u001b[39mu\u001b[39mi\u001b[39mc\u001b[39me\u001b[39mf\u001b[39ms\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml"]
[28.204223250000005,"o","\u001b[?1l\u001b\u003e"]
[28.204269250000003,"o","\u001b[?2004l\r\r\n"]
[28.204451250000005,"o","\u001b]2;ansible-playbook deploy-juicefs.yaml\u0007\u001b]1;ansible-playbook\u0007"]
[28.204496500000005,"o","\u001b]133;C;\u0007"]
[28.701797500000005,"o","JuiceFS Name: "]
[30.390013000000003,"o","\r\n"]
[30.390128250000004,"o","JuiceFS Token: "]
[31.665956750000003,"o","\r\n"]
[31.676857750000003,"o"," ____________ \r\n\u003c PLAY [all] \u003e\r\n ------------ \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[31.691018000000003,"o"," ________________________________________________________ \r\n/ TASK [Wait 600 seconds for target connection to become \\\r\n\\ reachable/usable]                                      /\r\n -------------------------------------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[36.08936225000001,"o","\u001b[0;32mok: [juicefs-ap-northeast-1c]\u001b[0m\r\n"]
[36.202965500000005,"o","\u001b[0;32mok: [juicefs-ap-northeast-1d]\u001b[0m\r\n"]
[39.285846500000005,"o","\u001b[0;32mok: [juicefs-ap-northeast-1a]\u001b[0m\r\n"]
[39.29960050000001,"o"," ________________________________________ \r\n\u003c TASK [Set install path of juicefs CLI] \u003e\r\n ---------------------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[39.39925649999989,"o","\u001b[0;32mok: [juicefs-ap-northeast-1a]\u001b[0m\r\n"]
[39.414014499999894,"o","\u001b[0;32mok: [juicefs-ap-northeast-1c]\u001b[0m\r\n"]
[39.43112749999989,"o","\u001b[0;32mok: [juicefs-ap-northeast-1d]\u001b[0m\r\n"]
[39.481512499999894,"o"," _____________________________ \r\n\u003c TASK [Download juicefs CLI] \u003e\r\n ----------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[43.7837664999999,"o","\u001b[0;33mchanged: [juicefs-ap-northeast-1a]\u001b[0m\r\n"]
[43.9446414999999,"o","\u001b[0;33mchanged: [juicefs-ap-northeast-1c]\u001b[0m\r\n"]
[44.208577499999905,"o","\u001b[0;33mchanged: [juicefs-ap-northeast-1d]\u001b[0m\r\n"]
[44.258067499999896,"o"," ___________________________________________________ \r\n\u003c TASK [Get authenticated with juicefs meta server] \u003e\r\n --------------------------------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[49.35955249999989,"o","\u001b[0;33mchanged: [juicefs-ap-northeast-1a]\u001b[0m\r\n"]
[49.866827499999886,"o","\u001b[0;33mchanged: [juicefs-ap-northeast-1d]\u001b[0m\r\n"]
[49.97969349999991,"o","\u001b[0;33mchanged: [juicefs-ap-northeast-1c]\u001b[0m\r\n"]
[50.03081349999991,"o"," _________________________________ \r\n\u003c TASK [Mount juicefs using FUSE] \u003e\r\n --------------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[55.6588214999999,"o","\u001b[0;33mchanged: [juicefs-ap-northeast-1d]\u001b[0m\r\n"]
[55.71914149999989,"o","\u001b[0;33mchanged: [juicefs-ap-northeast-1a]\u001b[0m\r\n"]
[55.82050249999989,"o","\u001b[0;33mchanged: [juicefs-ap-northeast-1c]\u001b[0m\r\n"]
[55.86109849999991,"o"," ____________ \r\n\u003c PLAY RECAP \u003e\r\n ------------ \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[55.861483499999906,"o","\u001b[0;33mjuicefs-ap-northeast-1a\u001b[0m    : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n\u001b[0;33mjuicefs-ap-northeast-1c\u001b[0m    : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n"]
[55.86167049999989,"o","\u001b[0;33mjuicefs-ap-northeast-1d\u001b[0m    : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n\r\n"]
[55.94404949999989,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[55.94440249999991,"o","\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/ansible\u0007\u001b]1;..start/ansible\u0007"]
[55.9553374999999,"o","\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/ansible\u0007"]
[56.0324144999999,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mansible\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[56.032620499999894,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[61.04811449999991,"o","A"]
[61.0489534999999,"o","\u0008AN"]
[61.04986749999989,"o","S"]
[61.050721499999895,"o","I"]
[61.051205499999895,"o","B"]
[61.0519014999999,"o","L"]
[61.05283849999989,"o","E"]
[61.053592499999894,"o","_"]
[61.05448349999989,"o","S"]
[61.0550984999999,"o","T"]
[61.05573549999991,"o","D"]
[61.0564934999999,"o","O"]
[61.05716549999991,"o","U"]
[61.05785949999989,"o","T"]
[61.05845849999989,"o","_"]
[61.05909149999991,"o","C"]
[61.05972249999991,"o","A"]
[61.060369499999894,"o","L"]
[61.06100049999989,"o","L"]
[61.0616394999999,"o","B"]
[61.062289499999906,"o","A"]
[61.06291549999989,"o","C"]
[61.0635424999999,"o","K"]
[61.064650499999885,"o","="]
[61.06532349999989,"o","u"]
[61.065975499999894,"o","n"]
[61.0666154999999,"o","i"]
[61.06726149999989,"o","x"]
[61.0681444999999,"o","y"]
[61.068755499999895,"o"," a"]
[61.06947049999991,"o","n"]
[61.0703184999999,"o","s"]
[61.07098649999989,"o","i"]
[61.07164049999989,"o","b"]
[61.072282499999886,"o","l"]
[61.07292349999989,"o","e"]
[61.07355649999991,"o","-"]
[61.07419949999991,"o","p"]
[61.07483749999989,"o","l"]
[61.075468499999886,"o","a"]
[61.07609849999989,"o","y"]
[61.07673049999991,"o","b"]
[61.077359499999886,"o","o"]
[61.0779844999999,"o","o"]
[61.078616499999896,"o","k"]
[61.07928549999991,"o"," t"]
[61.079911499999895,"o","e"]
[61.0805384999999,"o","s"]
[61.08116649999991,"o","t"]
[61.08179349999989,"o","-"]
[61.08242249999989,"o","j"]
[61.08304749999991,"o","u"]
[61.0837144999999,"o","i"]
[61.084661499999896,"o","c \r\u001b[K"]
[61.08576649999989,"o","e"]
[61.08648049999991,"o","\ref"]
[61.08716649999991,"o","s"]
[61.08780449999989,"o","."]
[61.0886774999999,"o","y"]
[61.0893654999999,"o","a"]
[61.09005549999989,"o","m"]
[61.091131499999904,"o","l"]
[61.0913914999999,"o","\u001b[A\u001b[16C\u001b[7mA\u001b[7mN\u001b[7mS\u001b[7mI\u001b[7mB\u001b[7mL\u001b[7mE\u001b[7m_\u001b[7mS\u001b[7mT\u001b[7mD\u001b[7mO\u001b[7mU\u001b[7mT\u001b[7m_\u001b[7mC\u001b[7mA\u001b[7mL\u001b[7mL\u001b[7mB\u001b[7mA\u001b[7mC\u001b[7mK\u001b[7m=\u001b[7mu\u001b[7mn\u001b[7mi\u001b[7mx\u001b[7my\u001b[7m \u001b[7ma\u001b[7mn\u001b[7ms\u001b[7mi\u001b[7mb\u001b[7ml\u001b[7me\u001b[7m-\u001b[7mp\u001b[7ml\u001b[7ma\u001b[7my\u001b[7mb\u001b[7mo\u001b[7mo\u001b[7mk\u001b[7m \u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m-\u001b[7mj\u001b[7mu\u001b[7mi\u001b[7mc\u001b[7me\u001b[7mf\u001b[7ms\u001b[7m.\u001b[7my\u001b[7ma\u001b[7mm\u001b[7ml\u001b[27m"]
[61.66756649999991,"o","\u001b[A\u001b[16C\u001b[27mA\u001b[27mN\u001b[27mS\u001b[27mI\u001b[27mB\u001b[27mL\u001b[27mE\u001b[27m_\u001b[27mS\u001b[27mT\u001b[27mD\u001b[27mO\u001b[27mU\u001b[27mT\u001b[27m_\u001b[27mC\u001b[27mA\u001b[27mL\u001b[27mL\u001b[27mB\u001b[27mA\u001b[27mC\u001b[27mK\u001b[27m=\u001b[27mu\u001b[27mn\u001b[27mi\u001b[27mx\u001b[27my\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mj\u001b[27mu\u001b[27mi\u001b[27mce\u001b[27mf\u001b[27ms\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[61.66829349999989,"o","\u001b[?1l\u001b\u003e"]
[61.66845449999991,"o","\u001b[?2004l\r\r\n"]
[61.67179749999991,"o","\u001b]2;ANSIBLE_STDOUT_CALLBACK=unixy ansible-playbook test-juicefs.yaml\u0007\u001b]1;ansible-playbook\u0007"]
[61.6719594999999,"o","\u001b]133;C;\u0007"]
[63.187421499999886,"o","Executing playbook test-juicefs.yaml\r\n"]
[63.2635134999999,"o","\r\n- all -\r\n"]
[63.28102749999991,"o","Create file in any host...\r\n"]
[66.4837494999999,"o","\u001b[0;33m  juicefs-ap-northeast-1d done\u001b[0m\r\n"]
[66.57029049999991,"o","\u001b[0;33m  juicefs-ap-northeast-1a done\u001b[0m\r\n"]
[66.5893864999999,"o","\u001b[0;33m  juicefs-ap-northeast-1c done\u001b[0m\r\n"]
[66.60139449999991,"o","\r\n- all -\r\n"]
[66.6104924999999,"o","Highly available in all zones with strong consistency...\r\n"]
[70.5460484999999,"o","\u001b[0;33m  juicefs-ap-northeast-1a done | stdout: \u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1a\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1c\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1d\u001b[0m\r\n"]
[71.20239449999991,"o","\u001b[0;33m  juicefs-ap-northeast-1c done | stdout: \u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1a\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1c\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1d\u001b[0m\r\n"]
[71.34675549999989,"o","\u001b[0;33m  juicefs-ap-northeast-1d done | stdout: \u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1a\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1c\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1d\u001b[0m\r\n"]
[71.35829249999989,"o","Sign up at https://juicefs.com now to get your 1T free quota...\r\n"]
[74.4383944999999,"o","\u001b[0;33m  juicefs-ap-northeast-1a done | stdout: \u001b[0m\r\n\u001b[0;33mFilesystem          Size  Used Avail Use% Mounted on\u001b[0m\r\n\u001b[0;33mJuiceFS:quickstart  1.0T   64K  1.0T   1% /jfs\u001b[0m\r\n"]
[74.6044594999999,"o","\u001b[0;33m  juicefs-ap-northeast-1d done | stdout: \u001b[0m\r\n\u001b[0;33mFilesystem          Size  Used Avail Use% Mounted on\u001b[0m\r\n\u001b[0;33mJuiceFS:quickstart  1.0T   64K  1.0T   1% /jfs\u001b[0m\r\n"]
[74.8246834999999,"o","\u001b[0;33m  juicefs-ap-northeast-1c done | stdout: \u001b[0m\r\n\u001b[0;33mFilesystem          Size  Used Avail Use% Mounted on\u001b[0m\r\n\u001b[0;33mJuiceFS:quickstart  1.0T   64K  1.0T   1% /jfs\u001b[0m\r\n"]
[74.8288084999999,"o","\r\n- Play recap -\r\n"]
[74.8289854999999,"o","  \u001b[0;33mjuicefs-ap-northeast-1a\u001b[0m    : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n  \u001b[0;33mjuicefs-ap-northeast-1c\u001b[0m    : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n"]
[74.8291884999999,"o","  \u001b[0;33mjuicefs-ap-northeast-1d\u001b[0m    : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n"]
[74.9172904999999,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[74.91757749999991,"o","\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/ansible\u0007\u001b]1;..start/ansible\u0007"]
[74.92942949999991,"o","\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007"]
[74.92963349999991,"o","\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/ansible\u0007"]
[75.0124314999999,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mansible\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[75.01265349999989,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[81.2937764999999,"o","c\u001b[90md ../ansible\u001b[39m\u001b[12D"]
[81.44314949999989,"o","\u0008c\u001b[39md"]
[81.5870114999999,"o","\u001b[39m "]
[81.8112464999999,"o","\u001b[39m."]
[81.9551594999999,"o","\u001b[39m."]
[82.1870464999999,"o","\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[82.18730649999989,"o","\u001b[?1l\u001b\u003e\u001b[?2004l\r\r\n"]
[82.18873849999989,"o","\u001b]2;cd ..\u0007\u001b]1;cd\u0007\u001b]133;C;\u0007"]
[82.1908404999999,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[82.19090949999989,"o","\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart\u0007"]
[82.1909404999999,"o","\u001b]1;..fs-quickstart\u0007"]
[82.2023544999999,"o","\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart\u0007"]
[82.28856649999989,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjuicefs-quickstart\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007"]
[82.2891594999999,"o","\u001b[K"]
[82.28971749999991,"o","\u001b[?1h\u001b="]
[82.28992049999991,"o","\u001b[?2004h"]
[82.99629849999991,"o","\u001b[?2004l\r\r\n\n"]
