{"version": 2, "width": 80, "height": 25, "timestamp": 1552199513, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[1.009843, "o", "\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart\u0007"]
[1.011649, "o", "\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[1.159156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.159284, "o", "\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart\u0007\u001b]1;..fs-quickstart\u0007"]
[1.229079, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007"]
[1.229359, "o", "\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart\u0007"]
[1.27844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjuicefs-quickstart\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.278716, "o", "\u001b[?1h\u001b="]
[1.278799, "o", "\u001b[?2004h"]
[1.698592, "o", "c\u001b[90mlear\u001b[39m\b\b\b\b"]
[1.888467, "o", "\bc\u001b[39md\u001b[90m \u001b[90m.\u001b[90m.\u001b[39m\b\b\b"]
[2.117446, "o", "\u001b[39m "]
[2.368294, "o", "\u001b[39mt\u001b[90me\u001b[90mrraform\u001b[39m\u001b[8D"]
[2.533536, "o", "\u001b[39me"]
[2.677352, "o", "\u001b[39mr"]
[3.012324, "o", "\u001b[39mr\u001b[39ma\u001b[39mf\u001b[39mo\u001b[39mr\u001b[39mm"]
[3.197435, "o", "\u001b[?1l\u001b>"]
[3.197686, "o", "\u001b[?2004l\r\r\n"]
[3.198581, "o", "\u001b]2;cd terraform\u0007\u001b]1;cd\u0007"]
[3.198738, "o", "\u001b]133;C;\u0007"]
[3.200462, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.200676, "o", "\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/terraform\u0007\u001b]1;..art/terraform\u0007"]
[3.21541, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/terraform\u0007"]
[3.311611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mterraform\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[3.311837, "o", "\u001b[?1h\u001b="]
[3.312592, "o", "\u001b[?2004h"]
[4.536768, "o", "t\u001b[90merraform destroy\u001b[39m\u001b[16D"]
[4.637545, "o", "\bt\u001b[39me"]
[4.81334, "o", "\u001b[39mr"]
[4.93351, "o", "\u001b[39mr"]
[5.045393, "o", "\u001b[39ma"]
[5.237547, "o", "\u001b[39mf"]
[5.629333, "o", "\u001b[39mo"]
[5.781468, "o", "\u001b[39mr"]
[5.925716, "o", "\u001b[39mm"]
[6.045464, "o", "\u001b[39m "]
[6.208327, "o", "\u001b[39mi\u001b[90mn\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[6.301116, "o", "\u001b[39mn"]
[6.741399, "o", "\u001b[39mi"]
[6.861332, "o", "\u001b[39mt"]
[7.173333, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[7.173603, "o", "\r\r\n"]
[7.174272, "o", "\u001b]2;terraform init\u0007\u001b]1;terraform\u0007"]
[7.1746, "o", "\u001b]133;C;\u0007"]
[7.225719, "o", "\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[7.230591, "o", "- module.ssh_servers_security_group\r\n"]
[7.235912, "o", "- module.s3_access_iam_policy_document\r\n"]
[7.237902, "o", "- module.ssh_servers_security_group.sg\r\n"]
[7.292422, "o", "\r\n"]
[7.292729, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[8.509803, "o", "\r\n"]
[8.51, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[8.510541, "o", "\u001b[0m\u001b[32m\r\n"]
[8.510714, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[8.51077, "o", "any changes that are required for your infrastructure. All Terraform commands\r\n"]
[8.510812, "o", "should now work.\r\n"]
[8.511018, "o", "\r\n"]
[8.511071, "o", "If you ever set or change modules or backend configuration for Terraform,\r\n"]
[8.511408, "o", "rerun this command to reinitialize your working directory. If you forget, other\r\n"]
[8.511903, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[8.515477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.515681, "o", "\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/terraform\u0007\u001b]1;..art/terraform\u0007"]
[8.527626, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/terraform\u0007"]
[8.604534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mterraform\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[8.605067, "o", "\u001b[?1h\u001b="]
[8.605232, "o", "\u001b[?2004h"]
[9.576506, "o", "t\u001b[90merraform init\u001b[39m\u001b[13D"]
[9.781151, "o", "\bt\u001b[39me"]
[9.933245, "o", "\u001b[39mr"]
[10.069022, "o", "\u001b[39mr"]
[10.189033, "o", "\u001b[39ma"]
[10.33314, "o", "\u001b[39mf"]
[10.509347, "o", "\u001b[39mo"]
[10.621531, "o", "\u001b[39mr"]
[10.725239, "o", "\u001b[39mm"]
[10.813171, "o", "\u001b[39m "]
[10.903986, "o", "\u001b[39ma\u001b[90mp\u001b[90mp\u001b[90ml\u001b[90my\u001b[39m\b\b\b\b"]
[11.11723, "o", "\u001b[39mp"]
[11.38013, "o", "\u001b[39mp\u001b[39ml\u001b[39my"]
[11.508791, "o", "\u001b[?1l\u001b>"]
[11.508861, "o", "\u001b[?2004l\r\r\n"]
[11.509783, "o", "\u001b]2;terraform apply\u0007\u001b]1;terraform\u0007\u001b]133;C;\u0007"]
[13.234489, "o", "\u001b[0m\u001b[1mdata.http.checkip: Refreshing state...\u001b[0m\r\n"]
[16.342992, "o", "\u001b[0m\u001b[1mdata.aws_ami.centos7: Refreshing state...\u001b[0m\r\n"]
[16.343073, "o", "\u001b[0m\u001b[1mdata.aws_availability_zones.available: Refreshing state...\u001b[0m\r\n"]
[21.793628, "o", "\r\n"]
[21.79371, "o", "An execution plan has been generated and is shown below.\r\n"]
[21.793921, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n"]
[21.793977, "o", " \u001b[36m<=\u001b[0m read (data resources)\r\n"]
[21.794597, "o", "\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[21.794647, "o", "\u001b[36m \u001b[36m<=\u001b[0m \u001b[36mdata.template_file.ansible_inventory[0]\r\n"]
[21.79508, "o", "\u001b[0m      id:                               <computed>\r\n      rendered:                         <computed>\r\n"]
[21.795337, "o", "      template:                         \"juicefs-${hostname} ansible_host=${public_ip} ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\"\r\n      vars.%:                           <computed>\r\n"]
[21.795373, "o", "\u001b[0m\r\n"]
[21.796014, "o", "\u001b[0m\u001b[36m \u001b[36m<=\u001b[0m \u001b[36mdata.template_file.ansible_inventory[1]\r\n\u001b[0m      id:                               <computed>\r\n      rendered:                         <computed>\r\n"]
[21.79663, "o", "      template:                         \"juicefs-${hostname} ansible_host=${public_ip} ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\"\r\n      vars.%:                           <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[36m \u001b[36m<=\u001b[0m \u001b[36mdata.template_file.ansible_inventory[2]\r\n\u001b[0m      id:                               <computed>\r\n"]
[21.797417, "o", "      rendered:                         <computed>\r\n      template:                         \"juicefs-${hostname} ansible_host=${public_ip} ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\"\r\n      vars.%:                           <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_default_subnet.this[0]\r\n"]
[21.798481, "o", "\u001b[0m      id:                               <computed>\r\n      arn:                              <computed>\r\n"]
[21.79853, "o", "      assign_ipv6_address_on_creation:  <computed>\r\n"]
[21.798956, "o", "      availability_zone:                \"ap-northeast-1a\"\r\n      availability_zone_id:             <computed>\r\n      cidr_block:                       <computed>\r\n      ipv6_cidr_block:                  <computed>\r\n      ipv6_cidr_block_association_id:   <computed>\r\n"]
[21.799376, "o", "      map_public_ip_on_launch:          <computed>\r\n      owner_id:                         <computed>\r\n      vpc_id:                           <computed>\r\n\u001b[0m\r\n"]
[21.799684, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_default_subnet.this[1]\r\n\u001b[0m      id:                               <computed>\r\n"]
[21.800716, "o", "      arn:                              <computed>\r\n      assign_ipv6_address_on_creation:  <computed>\r\n"]
[21.801365, "o", "      availability_zone:                \"ap-northeast-1c\"\r\n      availability_zone_id:             <computed>\r\n      cidr_block:                       <computed>\r\n"]
[21.801641, "o", "      ipv6_cidr_block:                  <computed>\r\n      ipv6_cidr_block_association_id:   <computed>\r\n"]
[21.801986, "o", "      map_public_ip_on_launch:          <computed>\r\n      owner_id:                         <computed>\r\n"]
[21.802888, "o", "      vpc_id:                           <computed>\r\n\u001b[0m\r\n"]
[21.802937, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_default_subnet.this[2]\r\n"]
[21.80327, "o", "\u001b[0m      id:                               <computed>\r\n      arn:                              <computed>\r\n      assign_ipv6_address_on_creation:  <computed>\r\n      availability_zone:                \"ap-northeast-1d\"\r\n      availability_zone_id:             <computed>\r\n"]
[21.803315, "o", "      cidr_block:                       <computed>\r\n"]
[21.803858, "o", "      ipv6_cidr_block:                  <computed>\r\n      ipv6_cidr_block_association_id:   <computed>\r\n"]
[21.804366, "o", "      map_public_ip_on_launch:          <computed>\r\n      owner_id:                         <computed>\r\n      vpc_id:                           <computed>\r\n\u001b[0m\r\n"]
[21.804412, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_default_vpc.this\r\n"]
[21.805067, "o", "\u001b[0m      id:                               <computed>\r\n      arn:                              <computed>\r\n      assign_generated_ipv6_cidr_block: <computed>\r\n      cidr_block:                       <computed>\r\n      default_network_acl_id:           <computed>\r\n      default_route_table_id:           <computed>\r\n      default_security_group_id:        <computed>\r\n"]
[21.805421, "o", "      dhcp_options_id:                  <computed>\r\n      enable_classiclink:               <computed>\r\n      enable_classiclink_dns_support:   <computed>\r\n"]
[21.805713, "o", "      enable_dns_hostnames:             <computed>\r\n      enable_dns_support:               \"true\"\r\n      instance_tenancy:                 <computed>\r\n"]
[21.80576, "o", "      ipv6_association_id:              <computed>\r\n"]
[21.805994, "o", "      ipv6_cidr_block:                  <computed>\r\n      main_route_table_id:              <computed>\r\n      owner_id:                         <computed>\r\n\u001b[0m\r\n"]
[21.80603, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_iam_instance_profile.this\r\n"]
[21.806385, "o", "\u001b[0m      id:                               <computed>\r\n      arn:                              <computed>\r\n"]
[21.806427, "o", "      create_date:                      <computed>\r\n"]
[21.806535, "o", "      name:                             \"this\"\r\n"]
[21.806573, "o", "      path:                             \"/\"\r\n"]
[21.806763, "o", "      role:                             \"juicefs-quickstart\"\r\n      roles.#:                          <computed>\r\n"]
[21.806808, "o", "      unique_id:                        <computed>\r\n"]
[21.806837, "o", "\u001b[0m\r\n"]
[21.806983, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_iam_role.this\r\n\u001b[0m      id:                               <computed>\r\n"]
[21.807019, "o", "      arn:                              <computed>\r\n"]
[21.807375, "o", "      assume_role_policy:               \"{\\n  \\\"Version\\\": \\\"2012-10-17\\\",\\n  \\\"Statement\\\": [\\n    {\\n      \\\"Action\\\": \\\"sts:AssumeRole\\\",\\n      \\\"Principal\\\": {\\n        \\\"Service\\\": \\\"ec2.amazonaws.com\\\"\\n      },\\n      \\\"Effect\\\": \\\"Allow\\\",\\n      \\\"Sid\\\": \\\"\\\"\\n    }\\n  ]\\n}\\n\"\r\n"]
[21.811349, "o", "      create_date:                      <computed>\r\n      force_detach_policies:            \"false\"\r\n      max_session_duration:             \"3600\"\r\n      name:                             \"juicefs-quickstart\"\r\n      path:                             \"/\"\r\n      unique_id:                        <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_iam_role_policy.s3\r\n\u001b[0m      id:                               <computed>\r\n      name:                             \"s3\"\r\n      policy:                           \"${module.s3_access_iam_policy_document.fullaccess_json}\"\r\n      role:                             \"${aws_iam_role.this.id}\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.this[0]\r\n\u001b[0m      id:                               <computed>\r\n      ami:                              \"ami-045f38c93733dd48d\"\r\n      arn:                              <computed>\r\n      associate_public_ip_address:      \"true\"\r\n      availability_zone:                <computed>\r\n      cpu_core_count:                   <computed>\r\n      cpu_t"]
[21.812442, "o", "hreads_per_core:             <computed>\r\n      ebs_block_device.#:               <computed>\r\n      ephemeral_block_device.#:         <computed>\r\n      get_password_data:                \"false\"\r\n      host_id:                          <computed>\r\n      iam_instance_profile:             \"${aws_iam_instance_profile.this.id}\"\r\n      instance_state:                   <computed>\r\n      instance_type:                    \"t2.micro\"\r\n      ipv6_address_count:               <computed>\r\n      ipv6_addresses.#:                 <computed>\r\n      key_name:                         \"juicefs-quickstart\"\r\n      network_interface.#:              <computed>\r\n      network_interface_id:             <computed>\r\n      password_data:                    <computed>\r\n"]
[21.812493, "o", "      placement_group:                  <computed>\r\n"]
[21.813247, "o", "      primary_network_interface_id:     <computed>\r\n      private_dns:                      <computed>\r\n      private_ip:                       <computed>\r\n      public_dns:                       <computed>\r\n      public_ip:                        <computed>\r\n      root_block_device.#:              <computed>\r\n      security_groups.#:                <computed>\r\n      source_dest_check:                \"true\"\r\n"]
[21.813814, "o", "      subnet_id:                        \"${element(aws_default_subnet.this.*.id, count.index)}\"\r\n"]
[21.814468, "o", "      tags.%:                           \"1\"\r\n      tags.Name:                        \"juicefs-quickstart-ap-northeast-1a\"\r\n      tenancy:                          <computed>\r\n      volume_tags.%:                    <computed>\r\n      vpc_security_group_ids.#:         <computed>\r\n"]
[21.815686, "o", "\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.this[1]\r\n\u001b[0m      id:                               <computed>\r\n      ami:                              \"ami-045f38c93733dd48d\"\r\n"]
[21.816778, "o", "      arn:                              <computed>\r\n      associate_public_ip_address:      \"true\"\r\n      availability_zone:                <computed>\r\n      cpu_core_count:                   <computed>\r\n      cpu_threads_per_core:             <computed>\r\n"]
[21.817794, "o", "      ebs_block_device.#:               <computed>\r\n      ephemeral_block_device.#:         <computed>\r\n      get_password_data:                \"false\"\r\n      host_id:                          <computed>\r\n"]
[21.81955, "o", "      iam_instance_profile:             \"${aws_iam_instance_profile.this.id}\"\r\n      instance_state:                   <computed>\r\n      instance_type:                    \"t2.micro\"\r\n      ipv6_address_count:               <computed>\r\n      ipv6_addresses.#:                 <computed>\r\n      key_name:                         \"juicefs-quickstart\"\r\n      network_interface.#:              <computed>\r\n"]
[21.819616, "o", "      network_interface_id:             <computed>\r\n"]
[21.820595, "o", "      password_data:                    <computed>\r\n      placement_group:                  <computed>\r\n      primary_network_interface_id:     <computed>\r\n"]
[21.824132, "o", "      private_dns:                      <computed>\r\n      private_ip:                       <computed>\r\n      public_dns:                       <computed>\r\n"]
[21.824656, "o", "      public_ip:                        <computed>\r\n      root_block_device.#:              <computed>\r\n      security_groups.#:                <computed>\r\n"]
[21.824726, "o", "      source_dest_check:                \"true\"\r\n"]
[21.825883, "o", "      subnet_id:                        \"${element(aws_default_subnet.this.*.id, count.index)}\"\r\n      tags.%:                           \"1\"\r\n      tags.Name:                        \"juicefs-quickstart-ap-northeast-1c\"\r\n"]
[21.827296, "o", "      tenancy:                          <computed>\r\n      volume_tags.%:                    <computed>\r\n"]
[21.828855, "o", "      vpc_security_group_ids.#:         <computed>\r\n\u001b[0m\r\n"]
[21.833158, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.this[2]\r\n\u001b[0m      id:                               <computed>\r\n      ami:                              \"ami-045f38c93733dd48d\"\r\n      arn:                              <computed>\r\n"]
[21.835018, "o", "      associate_public_ip_address:      \"true\"\r\n"]
[21.835862, "o", "      availability_zone:                <computed>\r\n      cpu_core_count:                   <computed>\r\n      cpu_threads_per_core:             <computed>\r\n"]
[21.83609, "o", "      ebs_block_device.#:               <computed>\r\n"]
[21.844527, "o", "      ephemeral_block_device.#:         <computed>\r\n      get_password_data:                \"false\"\r\n      host_id:                          <computed>\r\n      iam_instance_profile:             \"${aws_iam_instance_profile.this.id}\"\r\n"]
[21.845951, "o", "      instance_state:                   <computed>\r\n      instance_type:                    \"t2.micro\"\r\n      ipv6_address_count:               <computed>\r\n      ipv6_addresses.#:                 <computed>\r\n"]
[21.846017, "o", "      key_name:                         \"juicefs-quickstart\"\r\n"]
[21.846055, "o", "      network_interface.#:              <computed>\r\n"]
[21.847063, "o", "      network_interface_id:             <computed>\r\n      password_data:                    <computed>\r\n      placement_group:                  <computed>\r\n      primary_network_interface_id:     <computed>\r\n      private_dns:                      <computed>\r\n      private_ip:                       <computed>\r\n      public_dns:                       <computed>\r\n      public_ip:                        <computed>\r\n      root_block_device.#:              <computed>\r\n      security_groups.#:                <computed>\r\n      source_dest_check:                \"true\"\r\n"]
[21.847896, "o", "      subnet_id:                        \"${element(aws_default_subnet.this.*.id, count.index)}\"\r\n      tags.%:                           \"1\"\r\n      tags.Name:                        \"juicefs-quickstart-ap-northeast-1d\"\r\n      tenancy:                          <computed>\r\n"]
[21.84873, "o", "      volume_tags.%:                    <computed>\r\n      vpc_security_group_ids.#:         <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_key_pair.this\r\n\u001b[0m      id:                               <computed>\r\n"]
[21.850182, "o", "      fingerprint:                      <computed>\r\n      key_name:                         \"juicefs-quickstart\"\r\n      public_key:                       \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDs9VhmmGg0c7FTLMtoZlPue4N1DdSCh6r6YssmEY3e1GHPXJTGGTX7QKXEBlWd7EXq+uedwN+lU9C/FClwneP0M+4vprgqdmUcmlCoSI/RffQAymcuGbxvfptNcLpBApHn4C+e93H/5ryaypaG+6n8WtbDZDtvWgn2ZJY6hDdJSw6Y++C+zDI0QliTsrCHmnGnYcRuDWUNgaiERvW3cvpeF5duFJcDZ0NtMl2UjeGMYL0JU6YfIOIeeFwD0Su86Nf3RtoKF+RzO4LcrGLvywzM7C/iCncIdj6GZjpVBYnB5U6YUh8VqLjHVHjmjTpAjmsWcc8NnwNG9rHDbG6nrGWd juicefs@yadm\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_s3_bucket.this\r\n"]
[21.851454, "o", "\u001b[0m      id:                               <computed>\r\n      acceleration_status:              <computed>\r\n      acl:                              \"private\"\r\n      arn:                              <computed>\r\n"]
[21.853172, "o", "      bucket:                           \"juicefs-quickstart\"\r\n      bucket_domain_name:               <computed>\r\n      bucket_regional_domain_name:      <computed>\r\n      force_destroy:                    \"false\"\r\n      hosted_zone_id:                   <computed>\r\n"]
[21.855446, "o", "      region:                           <computed>\r\n      request_payer:                    <computed>\r\n      versioning.#:                     <computed>\r\n      website_domain:                   <computed>\r\n"]
[21.856517, "o", "      website_endpoint:                 <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[36m \u001b[36m<=\u001b[0m \u001b[36mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.fullaccess\r\n\u001b[0m      id:                               <computed>\r\n"]
[21.857341, "o", "      json:                             <computed>\r\n      statement.#:                      \"1\"\r\n      statement.0.actions.#:            \"1\"\r\n"]
[21.857396, "o", "      statement.0.actions.1834123015:   \"s3:*\"\r\n"]
[21.858563, "o", "      statement.0.effect:               \"Allow\"\r\n      statement.0.resources.#:          <computed>\r\n      version:                          \"2012-10-17\"\r\n\u001b[0m\r\n\u001b[0m\u001b[36m \u001b[36m<=\u001b[0m \u001b[36mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.readonly\r\n\u001b[0m      id:                               <computed>\r\n      json:                             <computed>\r\n      statement.#:                      \"1\"\r\n      statement.0.actions.#:            \"2\"\r\n      statement.0.actions.270841078:    \"s3:Get*\"\r\n      statement.0.actions.819753189:    \"s3:List*\"\r\n      statement.0.effect:               \"Allow\"\r\n      statement.0.resources.#:          <computed>\r\n      version:                          \"2012-10-17\"\r\n\u001b[0m\r\n\u001b[0m\u001b[36m \u001b[36m<=\u001b[0m \u001b[36mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.writeonly\r\n\u001b[0m      id:                               <computed>\r\n"]
[21.858629, "o", "      json:                             <computed>\r\n"]
[21.861623, "o", "      statement.#:                      \"1\"\r\n"]
[21.861692, "o", "      statement.0.actions.#:            \"2\"\r\n"]
[21.862753, "o", "      statement.0.actions.2466097403:   \"s3:Put*\"\r\n      statement.0.actions.819753189:    \"s3:List*\"\r\n      statement.0.effect:               \"Allow\"\r\n      statement.0.resources.#:          <computed>\r\n      version:                          \"2012-10-17\"\r\n"]
[21.863997, "o", "\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.ssh_servers_security_group.module.sg.aws_security_group.this_name_prefix\r\n\u001b[0m      id:                               <computed>\r\n      arn:                              <computed>\r\n"]
[21.864059, "o", "      description:                      \"JuiceFS quick start\"\r\n"]
[21.865438, "o", "      egress.#:                         <computed>\r\n      ingress.#:                        <computed>\r\n      name:                             <computed>\r\n      name_prefix:                      \"juicefs-quickstart-\"\r\n      owner_id:                         <computed>\r\n"]
[21.86683, "o", "      revoke_rules_on_delete:           \"false\"\r\n      tags.%:                           \"1\"\r\n      tags.Name:                        \"juicefs-quickstart\"\r\n      vpc_id:                           \"${var.vpc_id}\"\r\n\u001b[0m\r\n"]
[21.868318, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.egress_rules\r\n\u001b[0m      id:                               <computed>\r\n      cidr_blocks.#:                    \"1\"\r\n      cidr_blocks.0:                    \"0.0.0.0/0\"\r\n      description:                      \"All protocols\"\r\n"]
[21.869943, "o", "      from_port:                        \"-1\"\r\n      ipv6_cidr_blocks.#:               \"1\"\r\n      ipv6_cidr_blocks.0:               \"::/0\"\r\n      protocol:                         \"-1\"\r\n"]
[21.871432, "o", "      security_group_id:                \"${local.this_sg_id}\"\r\n      self:                             \"false\"\r\n      source_security_group_id:         <computed>\r\n      to_port:                          \"-1\"\r\n"]
[21.871497, "o", "      type:                             \"egress\"\r\n\u001b[0m\r\n"]
[21.872523, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_rules\r\n\u001b[0m      id:                               <computed>\r\n      cidr_blocks.#:                    \"1\"\r\n      cidr_blocks.0:                    \"104.251.239.225/32\"\r\n"]
[21.872581, "o", "      description:                      \"SSH\"\r\n"]
[21.875171, "o", "      from_port:                        \"22\"\r\n      protocol:                         \"tcp\"\r\n      security_group_id:                \"${local.this_sg_id}\"\r\n      self:                             \"false\"\r\n"]
[21.877077, "o", "      source_security_group_id:         <computed>\r\n      to_port:                          \"22\"\r\n      type:                             \"ingress\"\r\n\u001b[0m\r\n"]
[21.879126, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_with_self\r\n\u001b[0m      id:                               <computed>\r\n      description:                      \"Ingress Rule\"\r\n      from_port:                        \"-1\"\r\n      protocol:                         \"-1\"\r\n"]
[21.884212, "o", "      security_group_id:                \"${local.this_sg_id}\"\r\n      self:                             \"true\"\r\n      source_security_group_id:         <computed>\r\n      to_port:                          \"-1\"\r\n      type:                             \"ingress\"\r\n"]
[21.886036, "o", "\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 16 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[21.886096, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[21.891964, "o", "  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n"]
[21.987368, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[24.64436, "o", "y"]
[24.731691, "o", "e"]
[24.787607, "o", "s"]
[24.907747, "o", "\r\n"]
[24.907934, "o", "\r\n"]
[26.852149, "o", "\u001b[0m\u001b[1maws_key_pair.this: Creating...\u001b[0m\r\n  fingerprint: \"\" => \"<computed>\"\r\n"]
[26.852414, "o", "  key_name:    \"\" => \"juicefs-quickstart\"\r\n"]
[26.853287, "o", "  public_key:  \"\" => \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDs9VhmmGg0c7FTLMtoZlPue4N1DdSCh6r6YssmEY3e1GHPXJTGGTX7QKXEBlWd7EXq+uedwN+lU9C/FClwneP0M+4vprgqdmUcmlCoSI/RffQAymcuGbxvfptNcLpBApHn4C+e93H/5ryaypaG+6n8WtbDZDtvWgn2ZJY6hDdJSw6Y++C+zDI0QliTsrCHmnGnYcRuDWUNgaiERvW3cvpeF5duFJcDZ0NtMl2UjeGMYL0JU6YfIOIeeFwD0Su86Nf3RtoKF+RzO4LcrGLvywzM7C/iCncIdj6GZjpVBYnB5U6YUh8VqLjHVHjmjTpAjmsWcc8NnwNG9rHDbG6nrGWd juicefs@yadm\"\u001b[0m\r\n"]
[26.853341, "o", "\u001b[0m\u001b[1maws_default_subnet.this[1]: Creating...\u001b[0m\r\n"]
[26.853742, "o", "  arn:                             \"\" => \"<computed>\"\r\n  assign_ipv6_address_on_creation: \"\" => \"<computed>\"\r\n"]
[26.854284, "o", "  availability_zone:               \"\" => \"ap-northeast-1c\"\r\n  availability_zone_id:            \"\" => \"<computed>\"\r\n  cidr_block:                      \"\" => \"<computed>\"\r\n"]
[26.854731, "o", "  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n"]
[26.855048, "o", "  map_public_ip_on_launch:         \"\" => \"<computed>\"\r\n  owner_id:                        \"\" => \"<computed>\"\r\n"]
[26.85555, "o", "  vpc_id:                          \"\" => \"<computed>\"\u001b[0m\r\n"]
[26.855596, "o", "\u001b[0m\u001b[1maws_iam_role.this: Creating...\u001b[0m\r\n"]
[26.856668, "o", "  arn:                   \"\" => \"<computed>\"\r\n  assume_role_policy:    \"\" => \"{\\n  \\\"Version\\\": \\\"2012-10-17\\\",\\n  \\\"Statement\\\": [\\n    {\\n      \\\"Action\\\": \\\"sts:AssumeRole\\\",\\n      \\\"Principal\\\": {\\n        \\\"Service\\\": \\\"ec2.amazonaws.com\\\"\\n      },\\n      \\\"Effect\\\": \\\"Allow\\\",\\n      \\\"Sid\\\": \\\"\\\"\\n    }\\n  ]\\n}\\n\"\r\n"]
[26.857425, "o", "  create_date:           \"\" => \"<computed>\"\r\n  force_detach_policies: \"\" => \"false\"\r\n"]
[26.857824, "o", "  max_session_duration:  \"\" => \"3600\"\r\n  name:                  \"\" => \"juicefs-quickstart\"\r\n  path:                  \"\" => \"/\"\r\n"]
[26.858262, "o", "  unique_id:             \"\" => \"<computed>\"\u001b[0m\r\n\u001b[0m\u001b[1maws_default_subnet.this[0]: Creating...\u001b[0m\r\n  arn:                             \"\" => \"<computed>\"\r\n"]
[26.859168, "o", "  assign_ipv6_address_on_creation: \"\" => \"<computed>\"\r\n  availability_zone:               \"\" => \"ap-northeast-1a\"\r\n  availability_zone_id:            \"\" => \"<computed>\"\r\n  cidr_block:                      \"\" => \"<computed>\"\r\n  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n  map_public_ip_on_launch:         \"\" => \"<computed>\"\r\n  owner_id:                        \"\" => \"<computed>\"\r\n"]
[26.860028, "o", "  vpc_id:                          \"\" => \"<computed>\"\u001b[0m\r\n\u001b[0m\u001b[1maws_default_subnet.this[2]: Creating...\u001b[0m\r\n  arn:                             \"\" => \"<computed>\"\r\n  assign_ipv6_address_on_creation: \"\" => \"<computed>\"\r\n"]
[26.860646, "o", "  availability_zone:               \"\" => \"ap-northeast-1d\"\r\n  availability_zone_id:            \"\" => \"<computed>\"\r\n"]
[26.860743, "o", "  cidr_block:                      \"\" => \"<computed>\"\r\n"]
[26.861276, "o", "  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n  map_public_ip_on_launch:         \"\" => \"<computed>\"\r\n"]
[26.861324, "o", "  owner_id:                        \"\" => \"<computed>\"\r\n"]
[26.861768, "o", "  vpc_id:                          \"\" => \"<computed>\"\u001b[0m\r\n\u001b[0m\u001b[1maws_s3_bucket.this: Creating...\u001b[0m\r\n  acceleration_status:         \"\" => \"<computed>\"\r\n  acl:                         \"\" => \"private\"\r\n"]
[26.862181, "o", "  arn:                         \"\" => \"<computed>\"\r\n  bucket:                      \"\" => \"juicefs-quickstart\"\r\n  bucket_domain_name:          \"\" => \"<computed>\"\r\n  bucket_regional_domain_name: \"\" => \"<computed>\"\r\n"]
[26.862226, "o", "  force_destroy:               \"\" => \"false\"\r\n"]
[26.862746, "o", "  hosted_zone_id:              \"\" => \"<computed>\"\r\n  region:                      \"\" => \"<computed>\"\r\n  request_payer:               \"\" => \"<computed>\"\r\n"]
[26.862793, "o", "  versioning.#:                \"\" => \"<computed>\"\r\n"]
[26.863066, "o", "  website_domain:              \"\" => \"<computed>\"\r\n  website_endpoint:            \"\" => \"<computed>\"\u001b[0m\r\n"]
[26.863538, "o", "\u001b[0m\u001b[1maws_default_vpc.this: Creating...\u001b[0m\r\n  arn:                              \"\" => \"<computed>\"\r\n  assign_generated_ipv6_cidr_block: \"\" => \"<computed>\"\r\n  cidr_block:                       \"\" => \"<computed>\"\r\n  default_network_acl_id:           \"\" => \"<computed>\"\r\n  default_route_table_id:           \"\" => \"<computed>\"\r\n  default_security_group_id:        \"\" => \"<computed>\"\r\n"]
[26.863788, "o", "  dhcp_options_id:                  \"\" => \"<computed>\"\r\n"]
[26.863838, "o", "  enable_classiclink:               \"\" => \"<computed>\"\r\n"]
[26.864238, "o", "  enable_classiclink_dns_support:   \"\" => \"<computed>\"\r\n  enable_dns_hostnames:             \"\" => \"<computed>\"\r\n  enable_dns_support:               \"\" => \"true\"\r\n  instance_tenancy:                 \"\" => \"<computed>\"\r\n  ipv6_association_id:              \"\" => \"<computed>\"\r\n  ipv6_cidr_block:                  \"\" => \"<computed>\"\r\n"]
[26.864284, "o", "  main_route_table_id:              \"\" => \"<computed>\"\r\n"]
[26.86447, "o", "  owner_id:                         \"\" => \"<computed>\"\u001b[0m\r\n"]
[28.562692, "o", "\u001b[0m\u001b[1maws_key_pair.this: Creation complete after 1s (ID: juicefs-quickstart)\u001b[0m\u001b[0m\r\n"]
[28.648625, "o", "\u001b[0m\u001b[1maws_default_subnet.this[2]: Creation complete after 2s (ID: subnet-a5b8c58d)\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1maws_default_subnet.this[1]: Creation complete after 2s (ID: subnet-936904cb)\u001b[0m\u001b[0m\r\n"]
[28.681195, "o", "\u001b[0m\u001b[1maws_default_subnet.this[0]: Creation complete after 2s (ID: subnet-f8a0838e)\u001b[0m\u001b[0m\r\n"]
[30.224431, "o", "\u001b[0m\u001b[1maws_iam_role.this: Creation complete after 3s (ID: juicefs-quickstart)\u001b[0m\u001b[0m\r\n"]
[30.240862, "o", "\u001b[0m\u001b[1maws_iam_instance_profile.this: Creating...\u001b[0m\r\n"]
[30.240937, "o", "  arn:         \"\" => \"<computed>\"\r\n  create_date: \"\" => \"<computed>\"\r\n"]
[30.240969, "o", "  name:        \"\" => \"this\"\r\n"]
[30.241339, "o", "  path:        \"\" => \"/\"\r\n  role:        \"\" => \"juicefs-quickstart\"\r\n  roles.#:     \"\" => \"<computed>\"\r\n"]
[30.24167, "o", "  unique_id:   \"\" => \"<computed>\"\u001b[0m\r\n"]
[35.48418, "o", "\u001b[0m\u001b[1maws_iam_instance_profile.this: Creation complete after 5s (ID: this)\u001b[0m\u001b[0m\r\n"]
[36.85903, "o", "\u001b[0m\u001b[1maws_default_vpc.this: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[36.861071, "o", "\u001b[0m\u001b[1maws_s3_bucket.this: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[37.890403, "o", "\u001b[0m\u001b[1maws_s3_bucket.this: Creation complete after 11s (ID: juicefs-quickstart)\u001b[0m\u001b[0m\r\n"]
[37.915405, "o", "\u001b[0m\u001b[1mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.writeonly: Refreshing state...\u001b[0m\r\n"]
[37.917124, "o", "\u001b[0m\u001b[1mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.fullaccess: Refreshing state...\u001b[0m\r\n"]
[37.917812, "o", "\u001b[0m\u001b[1mmodule.s3_access_iam_policy_document.data.aws_iam_policy_document.readonly: Refreshing state...\u001b[0m\r\n"]
[37.969485, "o", "\u001b[0m\u001b[1maws_iam_role_policy.s3: Creating...\u001b[0m\r\n  name:   \"\" => \"s3\"\r\n"]
[37.969718, "o", "  policy: \"\" => \"{\\n  \\\"Version\\\": \\\"2012-10-17\\\",\\n  \\\"Statement\\\": [\\n    {\\n      \\\"Sid\\\": \\\"\\\",\\n      \\\"Effect\\\": \\\"Allow\\\",\\n      \\\"Action\\\": \\\"s3:*\\\",\\n      \\\"Resource\\\": [\\n        \\\"arn:aws:s3:::juicefs-quickstart/*\\\",\\n        \\\"arn:aws:s3:::juicefs-quickstart\\\"\\n      ]\\n    }\\n  ]\\n}\"\r\n  role:   \"\" => \"juicefs-quickstart\"\u001b[0m\r\n"]
[40.428558, "o", "\u001b[0m\u001b[1maws_default_vpc.this: Creation complete after 13s (ID: vpc-360d9552)\u001b[0m\u001b[0m\r\n"]
[40.461857, "o", "\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group.this_name_prefix: Creating...\u001b[0m\r\n"]
[40.462096, "o", "  arn:                    \"\" => \"<computed>\"\r\n  description:            \"\" => \"JuiceFS quick start\"\r\n  egress.#:               \"\" => \"<computed>\"\r\n  ingress.#:              \"\" => \"<computed>\"\r\n"]
[40.462144, "o", "  name:                   \"\" => \"<computed>\"\r\n"]
[40.462751, "o", "  name_prefix:            \"\" => \"juicefs-quickstart-\"\r\n  owner_id:               \"\" => \"<computed>\"\r\n  revoke_rules_on_delete: \"\" => \"false\"\r\n  tags.%:                 \"\" => \"1\"\r\n  tags.Name:              \"\" => \"juicefs-quickstart\"\r\n"]
[40.463093, "o", "  vpc_id:                 \"\" => \"vpc-360d9552\"\u001b[0m\r\n"]
[41.580611, "o", "\u001b[0m\u001b[1maws_iam_role_policy.s3: Creation complete after 4s (ID: juicefs-quickstart:s3)\u001b[0m\u001b[0m\r\n"]
[50.461767, "o", "\u001b[0m\u001b[1mmodule.ssh_servers_security_group.sg.aws_security_group.this_name_prefix: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[50.986085, "o", "\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group.this_name_prefix: Creation complete after 11s (ID: sg-005e024261d2a65d0)\u001b[0m\u001b[0m\r\n"]
[51.031686, "o", "\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_with_self: Creating...\u001b[0m\r\n  description:              \"\" => \"Ingress Rule\"\r\n  from_port:                \"\" => \"-1\"\r\n"]
[51.031772, "o", "  protocol:                 \"\" => \"-1\"\r\n  security_group_id:        \"\" => \"sg-005e024261d2a65d0\"\r\n"]
[51.032364, "o", "  self:                     \"\" => \"true\"\r\n  source_security_group_id: \"\" => \"<computed>\"\r\n  to_port:                  \"\" => \"-1\"\r\n  type:                     \"\" => \"ingress\"\u001b[0m\r\n"]
[51.040385, "o", "\u001b[0m\u001b[1maws_instance.this[2]: Creating...\u001b[0m\r\n  ami:                               \"\" => \"ami-045f38c93733dd48d\"\r\n"]
[51.041298, "o", "  arn:                               \"\" => \"<computed>\"\r\n"]
[51.041372, "o", "  associate_public_ip_address:       \"\" => \"true\"\r\n"]
[51.042278, "o", "  availability_zone:                 \"\" => \"<computed>\"\r\n  cpu_core_count:                    \"\" => \"<computed>\"\r\n  cpu_threads_per_core:              \"\" => \"<computed>\"\r\n"]
[51.043964, "o", "  ebs_block_device.#:                \"\" => \"<computed>\"\r\n  ephemeral_block_device.#:          \"\" => \"<computed>\"\r\n  get_password_data:                 \"\" => \"false\"\r\n"]
[51.044552, "o", "  host_id:                           \"\" => \"<computed>\"\r\n"]
[51.044601, "o", "  iam_instance_profile:              \"\" => \"this\"\r\n"]
[51.045325, "o", "  instance_state:                    \"\" => \"<computed>\"\r\n  instance_type:                     \"\" => \"t2.micro\"\r\n"]
[51.045372, "o", "  ipv6_address_count:                \"\" => \"<computed>\"\r\n"]
[51.045919, "o", "  ipv6_addresses.#:                  \"\" => \"<computed>\"\r\n  key_name:                          \"\" => \"juicefs-quickstart\"\r\n"]
[51.046468, "o", "  network_interface.#:               \"\" => \"<computed>\"\r\n  network_interface_id:              \"\" => \"<computed>\"\r\n"]
[51.047148, "o", "  password_data:                     \"\" => \"<computed>\"\r\n  placement_group:                   \"\" => \"<computed>\"\r\n"]
[51.047902, "o", "  primary_network_interface_id:      \"\" => \"<computed>\"\r\n  private_dns:                       \"\" => \"<computed>\"\r\n  private_ip:                        \"\" => \"<computed>\"\r\n  public_dns:                        \"\" => \"<computed>\"\r\n  public_ip:                         \"\" => \"<computed>\"\r\n"]
[51.048331, "o", "  root_block_device.#:               \"\" => \"<computed>\"\r\n  security_groups.#:                 \"\" => \"<computed>\"\r\n"]
[51.048378, "o", "  source_dest_check:                 \"\" => \"true\"\r\n"]
[51.048966, "o", "  subnet_id:                         \"\" => \"subnet-a5b8c58d\"\r\n  tags.%:                            \"\" => \"1\"\r\n"]
[51.049015, "o", "  tags.Name:                         \"\" => \"juicefs-quickstart-ap-northeast-1d\"\r\n"]
[51.049797, "o", "  tenancy:                           \"\" => \"<computed>\"\r\n  volume_tags.%:                     \"\" => \"<computed>\"\r\n"]
[51.050472, "o", "  vpc_security_group_ids.#:          \"\" => \"1\"\r\n  vpc_security_group_ids.2188816537: \"\" => \"sg-005e024261d2a65d0\"\u001b[0m\r\n"]
[51.05098, "o", "\u001b[0m\u001b[1maws_instance.this[0]: Creating...\u001b[0m\r\n  ami:                               \"\" => \"ami-045f38c93733dd48d\"\r\n"]
[51.05148, "o", "  arn:                               \"\" => \"<computed>\"\r\n  associate_public_ip_address:       \"\" => \"true\"\r\n"]
[51.051952, "o", "  availability_zone:                 \"\" => \"<computed>\"\r\n"]
[51.052002, "o", "  cpu_core_count:                    \"\" => \"<computed>\"\r\n"]
[51.052605, "o", "  cpu_threads_per_core:              \"\" => \"<computed>\"\r\n  ebs_block_device.#:                \"\" => \"<computed>\"\r\n  ephemeral_block_device.#:          \"\" => \"<computed>\"\r\n  get_password_data:                 \"\" => \"false\"\r\n  host_id:                           \"\" => \"<computed>\"\r\n"]
[51.053001, "o", "  iam_instance_profile:              \"\" => \"this\"\r\n  instance_state:                    \"\" => \"<computed>\"\r\n  instance_type:                     \"\" => \"t2.micro\"\r\n"]
[51.053048, "o", "  ipv6_address_count:                \"\" => \"<computed>\"\r\n"]
[51.05308, "o", "  ipv6_addresses.#:                  \"\" => \"<computed>\"\r\n"]
[51.053725, "o", "  key_name:                          \"\" => \"juicefs-quickstart\"\r\n  network_interface.#:               \"\" => \"<computed>\"\r\n  network_interface_id:              \"\" => \"<computed>\"\r\n  password_data:                     \"\" => \"<computed>\"\r\n  placement_group:                   \"\" => \"<computed>\"\r\n"]
[51.054087, "o", "  primary_network_interface_id:      \"\" => \"<computed>\"\r\n  private_dns:                       \"\" => \"<computed>\"\r\n  private_ip:                        \"\" => \"<computed>\"\r\n"]
[51.05413, "o", "  public_dns:                        \"\" => \"<computed>\"\r\n"]
[51.054402, "o", "  public_ip:                         \"\" => \"<computed>\"\r\n  root_block_device.#:               \"\" => \"<computed>\"\r\n  security_groups.#:                 \"\" => \"<computed>\"\r\n"]
[51.054857, "o", "  source_dest_check:                 \"\" => \"true\"\r\n  subnet_id:                         \"\" => \"subnet-f8a0838e\"\r\n  tags.%:                            \"\" => \"1\"\r\n"]
[51.054933, "o", "  tags.Name:                         \"\" => \"juicefs-quickstart-ap-northeast-1a\"\r\n"]
[51.055691, "o", "  tenancy:                           \"\" => \"<computed>\"\r\n  volume_tags.%:                     \"\" => \"<computed>\"\r\n  vpc_security_group_ids.#:          \"\" => \"1\"\r\n  vpc_security_group_ids.2188816537: \"\" => \"sg-005e024261d2a65d0\"\u001b[0m\r\n\u001b[0m\u001b[1maws_instance.this[1]: Creating...\u001b[0m\r\n"]
[51.055738, "o", "  ami:                               \"\" => \"ami-045f38c93733dd48d\"\r\n"]
[51.056356, "o", "  arn:                               \"\" => \"<computed>\"\r\n  associate_public_ip_address:       \"\" => \"true\"\r\n  availability_zone:                 \"\" => \"<computed>\"\r\n  cpu_core_count:                    \"\" => \"<computed>\"\r\n"]
[51.057734, "o", "  cpu_threads_per_core:              \"\" => \"<computed>\"\r\n  ebs_block_device.#:                \"\" => \"<computed>\"\r\n  ephemeral_block_device.#:          \"\" => \"<computed>\"\r\n  get_password_data:                 \"\" => \"false\"\r\n  host_id:                           \"\" => \"<computed>\"\r\n  iam_instance_profile:              \"\" => \"this\"\r\n  instance_state:                    \"\" => \"<computed>\"\r\n  instance_type:                     \"\" => \"t2.micro\"\r\n  ipv6_address_count:                \"\" => \"<computed>\"\r\n"]
[51.058169, "o", "  ipv6_addresses.#:                  \"\" => \"<computed>\"\r\n"]
[51.058221, "o", "  key_name:                          \"\" => \"juicefs-quickstart\"\r\n"]
[51.058497, "o", "  network_interface.#:               \"\" => \"<computed>\"\r\n  network_interface_id:              \"\" => \"<computed>\"\r\n  password_data:                     \"\" => \"<computed>\"\r\n"]
[51.058541, "o", "  placement_group:                   \"\" => \"<computed>\"\r\n"]
[51.058924, "o", "  primary_network_interface_id:      \"\" => \"<computed>\"\r\n  private_dns:                       \"\" => \"<computed>\"\r\n  private_ip:                        \"\" => \"<computed>\"\r\n  public_dns:                        \"\" => \"<computed>\"\r\n"]
[51.059555, "o", "  public_ip:                         \"\" => \"<computed>\"\r\n  root_block_device.#:               \"\" => \"<computed>\"\r\n  security_groups.#:                 \"\" => \"<computed>\"\r\n  source_dest_check:                 \"\" => \"true\"\r\n"]
[51.060191, "o", "  subnet_id:                         \"\" => \"subnet-936904cb\"\r\n  tags.%:                            \"\" => \"1\"\r\n  tags.Name:                         \"\" => \"juicefs-quickstart-ap-northeast-1c\"\r\n"]
[51.060239, "o", "  tenancy:                           \"\" => \"<computed>\"\r\n"]
[51.060721, "o", "  volume_tags.%:                     \"\" => \"<computed>\"\r\n  vpc_security_group_ids.#:          \"\" => \"1\"\r\n"]
[51.060771, "o", "  vpc_security_group_ids.2188816537: \"\" => \"sg-005e024261d2a65d0\"\u001b[0m\r\n"]
[51.061617, "o", "\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.egress_rules: Creating...\u001b[0m\r\n  cidr_blocks.#:            \"\" => \"1\"\r\n  cidr_blocks.0:            \"\" => \"0.0.0.0/0\"\r\n  description:              \"\" => \"All protocols\"\r\n  from_port:                \"\" => \"-1\"\r\n  ipv6_cidr_blocks.#:       \"\" => \"1\"\r\n"]
[51.061977, "o", "  ipv6_cidr_blocks.0:       \"\" => \"::/0\"\r\n  protocol:                 \"\" => \"-1\"\r\n  security_group_id:        \"\" => \"sg-005e024261d2a65d0\"\r\n"]
[51.062022, "o", "  self:                     \"\" => \"false\"\r\n"]
[51.062299, "o", "  source_security_group_id: \"\" => \"<computed>\"\r\n  to_port:                  \"\" => \"-1\"\r\n  type:                     \"\" => \"egress\"\u001b[0m\r\n"]
[51.062673, "o", "\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_rules: Creating...\u001b[0m\r\n  cidr_blocks.#:            \"\" => \"1\"\r\n  cidr_blocks.0:            \"\" => \"104.251.239.225/32\"\r\n  description:              \"\" => \"SSH\"\r\n"]
[51.062721, "o", "  from_port:                \"\" => \"22\"\r\n"]
[51.063327, "o", "  protocol:                 \"\" => \"tcp\"\r\n  security_group_id:        \"\" => \"sg-005e024261d2a65d0\"\r\n  self:                     \"\" => \"false\"\r\n  source_security_group_id: \"\" => \"<computed>\"\r\n  to_port:                  \"\" => \"22\"\r\n  type:                     \"\" => \"ingress\"\u001b[0m\r\n"]
[53.266762, "o", "\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_with_self: Creation complete after 2s (ID: sgrule-566518096)\u001b[0m\u001b[0m\r\n"]
[55.540986, "o", "\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.egress_rules: Creation complete after 4s (ID: sgrule-3250637413)\u001b[0m\u001b[0m\r\n"]
[57.796309, "o", "\u001b[0m\u001b[1mmodule.ssh_servers_security_group.module.sg.aws_security_group_rule.ingress_rules: Creation complete after 7s (ID: sgrule-1613732311)\u001b[0m\u001b[0m\r\n"]
[61.038087, "o", "\u001b[0m\u001b[1maws_instance.this.2: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[61.040307, "o", "\u001b[0m\u001b[1maws_instance.this.0: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[61.047849, "o", "\u001b[0m\u001b[1maws_instance.this.1: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[71.037954, "o", "\u001b[0m\u001b[1maws_instance.this.2: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[71.040941, "o", "\u001b[0m\u001b[1maws_instance.this.0: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[71.047498, "o", "\u001b[0m\u001b[1maws_instance.this.1: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[73.073103, "o", "\u001b[0m\u001b[1maws_instance.this[1]: Creation complete after 22s (ID: i-05991bebd8bc40c8d)\u001b[0m\u001b[0m\r\n"]
[73.099384, "o", "\u001b[0m\u001b[1maws_instance.this[2]: Creation complete after 22s (ID: i-06fe4290ec9cac6fe)\u001b[0m\u001b[0m\r\n"]
[81.04206, "o", "\u001b[0m\u001b[1maws_instance.this.0: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"]
[90.674834, "o", "\u001b[0m\u001b[1maws_instance.this[0]: Creation complete after 40s (ID: i-000e4db41a95362c3)\u001b[0m\u001b[0m\r\n"]
[90.694648, "o", "\u001b[0m\u001b[1mdata.template_file.ansible_inventory[0]: Refreshing state...\u001b[0m\r\n\u001b[0m\u001b[1mdata.template_file.ansible_inventory[2]: Refreshing state...\u001b[0m\r\n"]
[90.695237, "o", "\u001b[0m\u001b[1mdata.template_file.ansible_inventory[1]: Refreshing state...\u001b[0m\r\n"]
[90.763663, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 16 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[90.766635, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n"]
[90.769028, "o", "ansible_inventory = juicefs-ap-northeast-1a ansible_host=54.238.241.5 ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\r\njuicefs-ap-northeast-1c ansible_host=54.64.171.44 ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\r\njuicefs-ap-northeast-1d ansible_host=3.112.83.54 ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no'\r\nssh_commands = [\r\n"]
[90.769088, "o", "    ssh -i ~/.ssh/id_rsa centos@54.238.241.5,\r\n"]
[90.770018, "o", "    ssh -i ~/.ssh/id_rsa centos@54.64.171.44,\r\n    ssh -i ~/.ssh/id_rsa centos@3.112.83.54\r\n]\u001b[0m\r\n"]
[90.776162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[90.776532, "o", "\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/terraform\u0007\u001b]1;..art/terraform\u0007"]
[90.812875, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007"]
[90.81308, "o", "\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/terraform\u0007"]
[90.891456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mterraform\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[90.891658, "o", "\u001b[?1h\u001b="]
[90.891705, "o", "\u001b[?2004h"]
[94.237951, "o", "t"]
[94.23879, "o", "\bte"]
[94.239846, "o", "r"]
[94.240316, "o", "r"]
[94.240784, "o", "a"]
[94.24142, "o", "f"]
[94.242064, "o", "o"]
[94.242707, "o", "r"]
[94.243337, "o", "m"]
[94.244033, "o", " o"]
[94.244671, "o", "u"]
[94.245294, "o", "t"]
[94.246035, "o", "p"]
[94.246787, "o", "u"]
[94.247679, "o", "t"]
[94.248339, "o", " a"]
[94.249248, "o", "n"]
[94.250031, "o", "s"]
[94.250714, "o", "i"]
[94.251377, "o", "b"]
[94.252109, "o", "l"]
[94.252881, "o", "e"]
[94.253572, "o", "_"]
[94.254208, "o", "i"]
[94.254867, "o", "n"]
[94.255494, "o", "v"]
[94.256257, "o", "e"]
[94.25691, "o", "n"]
[94.257596, "o", "t"]
[94.258364, "o", "o"]
[94.259186, "o", "r"]
[94.25998, "o", "y"]
[94.261384, "o", " >"]
[94.262216, "o", " ."]
[94.263279, "o", "."]
[94.264135, "o", "/"]
[94.264792, "o", "a"]
[94.265348, "o", "n"]
[94.266135, "o", "s"]
[94.266864, "o", "i"]
[94.267524, "o", "b"]
[94.268166, "o", "l"]
[94.268805, "o", "e"]
[94.26944, "o", "/"]
[94.270072, "o", "h"]
[94.270705, "o", "o"]
[94.271332, "o", "s"]
[94.271962, "o", "t"]
[94.273113, "o", "s"]
[94.273418, "o", "\u001b[53D\u001b[7mt\u001b[7me\u001b[7mr\u001b[7mr\u001b[7ma\u001b[7mf\u001b[7mo\u001b[7mr\u001b[7mm\u001b[7m \u001b[7mo\u001b[7mu\u001b[7mt\u001b[7mp\u001b[7mu\u001b[7mt\u001b[7m \u001b[7ma\u001b[7mn\u001b[7ms\u001b[7mi\u001b[7mb\u001b[7ml\u001b[7me\u001b[7m_\u001b[7mi\u001b[7mn\u001b[7mv\u001b[7me\u001b[7mn\u001b[7mt\u001b[7mo\u001b[7mr\u001b[7my\u001b[7m \u001b[7m>\u001b[7m \u001b[7m.\u001b[7m.\u001b[7m/\u001b[7ma\u001b[7mn\u001b[7ms\u001b[7mi\u001b[7mb\u001b[7ml\u001b[7me\u001b[7m/\u001b[7mh\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7ms\u001b[27m"]
[95.224464, "o", "\u001b[53D\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mr\u001b[27ma\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27m \u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m_\u001b[27mi\u001b[27mn\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27my\u001b[27m \u001b[27m>\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m/\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27ms"]
[95.225228, "o", "\u001b[?1l\u001b>"]
[95.225397, "o", "\u001b[?2004l\r\r\n"]
[95.227609, "o", "\u001b]2;terraform output ansible_inventory > ../ansible/hosts\u0007\u001b]1;terraform\u0007"]
[95.227775, "o", "\u001b]133;C;\u0007"]
[95.286895, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[95.287088, "o", "\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/terraform\u0007\u001b]1;..art/terraform\u0007"]
[95.297829, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/terraform\u0007"]
[95.375373, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mterraform\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[95.375602, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[96.843064, "o", "c\u001b[90md terraform\u001b[39m\u001b[11D"]
[97.008312, "o", "\bc\u001b[39md"]
[97.136835, "o", "\u001b[39m "]
[97.347003, "o", "\u001b[39m.\u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[97.540083, "o", "\u001b[39m/"]
[98.203092, "o", "\b\u001b[90m.\u001b[39m\b"]
[98.456396, "o", "\u001b[39m."]
[98.658789, "o", "/\u001b[90mterraform\u001b[39m\u001b[9D"]
[98.9313, "o", "\u001b[39ma\u001b[90mn\u001b[90ms\u001b[90mi\u001b[90mb\u001b[90ml\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[8D"]
[99.064375, "o", "\u001b[39mn"]
[99.168337, "o", "\u001b[39ms"]
[99.272239, "o", "\u001b[39mi"]
[99.400227, "o", "\u001b[39mb"]
[99.536217, "o", "\u001b[39ml"]
[99.656075, "o", "\u001b[39me"]
[100.496132, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[100.496204, "o", "\r\r\n"]
[100.497039, "o", "\u001b]2;cd ../ansible\u0007\u001b]1;cd\u0007"]
[100.497187, "o", "\u001b]133;C;\u0007"]
[100.499135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[100.499367, "o", "\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/ansible\u0007\u001b]1;..start/ansible\u0007"]
[100.510241, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007"]
[100.510457, "o", "\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/ansible\u0007"]
[100.588161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mansible\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[100.588357, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[100.715188, "o", "a\u001b[90msciinema rec\u001b[39m\u001b[12D"]
[100.843049, "o", "\ba\u001b[39mn\u001b[90ms\u001b[90mi\u001b[90mb\u001b[90ml\u001b[90me\u001b[90m-\u001b[90mp\u001b[90ml\u001b[90ma\u001b[90my\u001b[90mb\u001b[90mook test-juicefs.yaml -v\u001b[39m\u001b[35D"]
[100.936123, "o", "\u001b[39ms"]
[101.040084, "o", "\u001b[39mi"]
[102.312225, "o", "\u001b[39mb"]
[102.809965, "o", "\u001b[39ml"]
[102.904282, "o", "\u001b[39me"]
[103.064377, "o", "\u001b[39m-"]
[103.304202, "o", "\u001b[39mp"]
[103.480498, "o", "\u001b[39ml"]
[103.608026, "o", "\u001b[39ma"]
[103.744264, "o", "\u001b[39my"]
[103.911971, "o", "\u001b[39mb"]
[104.040171, "o", "\u001b[39mo"]
[104.168114, "o", "\u001b[39mo"]
[104.392111, "o", "\u001b[39mk"]
[104.76795, "o", "\u001b[39m "]
[104.922813, "o", "\u001b[39md\u001b[90me\u001b[90mp\u001b[90ml\u001b[90mo\u001b[90my\u001b[90m-\u001b[90mj\u001b[90mu\u001b[90mi\u001b[90mc\u001b[90me\u001b[90mf\u001b[90ms\u001b[90m.\u001b[90my\u001b[90ma\u001b[90mm\u001b[90ml\u001b[39m\u001b[39m \u001b[19D"]
[105.079957, "o", "\u001b[39me"]
[105.470999, "o", "\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39m-\u001b[39mj\u001b[39mu\u001b[39mi\u001b[39mc\u001b[39me\u001b[39mf\u001b[39ms\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml"]
[105.712011, "o", "\u001b[?1l\u001b>"]
[105.712195, "o", "\u001b[?2004l\r\r\n"]
[105.712923, "o", "\u001b]2;ansible-playbook deploy-juicefs.yaml\u0007\u001b]1;ansible-playbook\u0007"]
[105.713104, "o", "\u001b]133;C;\u0007"]
[107.702308, "o", "JuiceFS Name: "]
[114.45517, "o", "\r\n"]
[114.455631, "o", "JuiceFS Token: "]
[119.558945, "o", "\r\n"]
[119.602549, "o", " ____________ \r\n< PLAY [all] >\r\n ------------ \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[119.65919, "o", " ________________________________________________________ \r\n/ TASK [Wait 600 seconds for target connection to become \\\r\n\\ reachable/usable]                                      /\r\n -------------------------------------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[137.252567, "o", "\u001b[0;32mok: [juicefs-ap-northeast-1c]\u001b[0m\r\n"]
[137.70698, "o", "\u001b[0;32mok: [juicefs-ap-northeast-1d]\u001b[0m\r\n"]
[150.038504, "o", "\u001b[0;32mok: [juicefs-ap-northeast-1a]\u001b[0m\r\n"]
[150.09352, "o", " ________________________________________ \r\n< TASK [Set install path of juicefs CLI] >\r\n ---------------------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[150.193176, "o", "\u001b[0;32mok: [juicefs-ap-northeast-1a]\u001b[0m\r\n"]
[150.207934, "o", "\u001b[0;32mok: [juicefs-ap-northeast-1c]\u001b[0m\r\n"]
[150.225047, "o", "\u001b[0;32mok: [juicefs-ap-northeast-1d]\u001b[0m\r\n"]
[150.275432, "o", " _____________________________ \r\n< TASK [Download juicefs CLI] >\r\n ----------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[154.577686, "o", "\u001b[0;33mchanged: [juicefs-ap-northeast-1a]\u001b[0m\r\n"]
[154.738561, "o", "\u001b[0;33mchanged: [juicefs-ap-northeast-1c]\u001b[0m\r\n"]
[155.002497, "o", "\u001b[0;33mchanged: [juicefs-ap-northeast-1d]\u001b[0m\r\n"]
[155.051987, "o", " ___________________________________________________ \r\n< TASK [Get authenticated with juicefs meta server] >\r\n --------------------------------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[160.153472, "o", "\u001b[0;33mchanged: [juicefs-ap-northeast-1a]\u001b[0m\r\n"]
[160.660747, "o", "\u001b[0;33mchanged: [juicefs-ap-northeast-1d]\u001b[0m\r\n"]
[160.773613, "o", "\u001b[0;33mchanged: [juicefs-ap-northeast-1c]\u001b[0m\r\n"]
[160.824733, "o", " _________________________________ \r\n< TASK [Mount juicefs using FUSE] >\r\n --------------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[166.452741, "o", "\u001b[0;33mchanged: [juicefs-ap-northeast-1d]\u001b[0m\r\n"]
[166.513061, "o", "\u001b[0;33mchanged: [juicefs-ap-northeast-1a]\u001b[0m\r\n"]
[166.614422, "o", "\u001b[0;33mchanged: [juicefs-ap-northeast-1c]\u001b[0m\r\n"]
[166.655018, "o", " ____________ \r\n< PLAY RECAP >\r\n ------------ \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[166.655403, "o", "\u001b[0;33mjuicefs-ap-northeast-1a\u001b[0m    : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n\u001b[0;33mjuicefs-ap-northeast-1c\u001b[0m    : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n"]
[166.65559, "o", "\u001b[0;33mjuicefs-ap-northeast-1d\u001b[0m    : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n\r\n"]
[166.737969, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[166.738322, "o", "\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/ansible\u0007\u001b]1;..start/ansible\u0007"]
[166.749257, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/ansible\u0007"]
[166.826334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mansible\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[166.82654, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[171.842034, "o", "A"]
[171.842873, "o", "\bAN"]
[171.843787, "o", "S"]
[171.844641, "o", "I"]
[171.845125, "o", "B"]
[171.845821, "o", "L"]
[171.846758, "o", "E"]
[171.847512, "o", "_"]
[171.848403, "o", "S"]
[171.849018, "o", "T"]
[171.849655, "o", "D"]
[171.850413, "o", "O"]
[171.851085, "o", "U"]
[171.851779, "o", "T"]
[171.852378, "o", "_"]
[171.853011, "o", "C"]
[171.853642, "o", "A"]
[171.854289, "o", "L"]
[171.85492, "o", "L"]
[171.855559, "o", "B"]
[171.856209, "o", "A"]
[171.856835, "o", "C"]
[171.857462, "o", "K"]
[171.85857, "o", "="]
[171.859243, "o", "u"]
[171.859895, "o", "n"]
[171.860535, "o", "i"]
[171.861181, "o", "x"]
[171.862064, "o", "y"]
[171.862675, "o", " a"]
[171.86339, "o", "n"]
[171.864238, "o", "s"]
[171.864906, "o", "i"]
[171.86556, "o", "b"]
[171.866202, "o", "l"]
[171.866843, "o", "e"]
[171.867476, "o", "-"]
[171.868119, "o", "p"]
[171.868757, "o", "l"]
[171.869388, "o", "a"]
[171.870018, "o", "y"]
[171.87065, "o", "b"]
[171.871279, "o", "o"]
[171.871904, "o", "o"]
[171.872536, "o", "k"]
[171.873205, "o", " t"]
[171.873831, "o", "e"]
[171.874458, "o", "s"]
[171.875086, "o", "t"]
[171.875713, "o", "-"]
[171.876342, "o", "j"]
[171.876967, "o", "u"]
[171.877634, "o", "i"]
[171.878581, "o", "c \r\u001b[K"]
[171.879686, "o", "e"]
[171.8804, "o", "\ref"]
[171.881086, "o", "s"]
[171.881724, "o", "."]
[171.882597, "o", "y"]
[171.883285, "o", "a"]
[171.883975, "o", "m"]
[171.885051, "o", "l"]
[171.885311, "o", "\u001b[A\u001b[16C\u001b[7mA\u001b[7mN\u001b[7mS\u001b[7mI\u001b[7mB\u001b[7mL\u001b[7mE\u001b[7m_\u001b[7mS\u001b[7mT\u001b[7mD\u001b[7mO\u001b[7mU\u001b[7mT\u001b[7m_\u001b[7mC\u001b[7mA\u001b[7mL\u001b[7mL\u001b[7mB\u001b[7mA\u001b[7mC\u001b[7mK\u001b[7m=\u001b[7mu\u001b[7mn\u001b[7mi\u001b[7mx\u001b[7my\u001b[7m \u001b[7ma\u001b[7mn\u001b[7ms\u001b[7mi\u001b[7mb\u001b[7ml\u001b[7me\u001b[7m-\u001b[7mp\u001b[7ml\u001b[7ma\u001b[7my\u001b[7mb\u001b[7mo\u001b[7mo\u001b[7mk\u001b[7m \u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m-\u001b[7mj\u001b[7mu\u001b[7mi\u001b[7mc\u001b[7me\u001b[7mf\u001b[7ms\u001b[7m.\u001b[7my\u001b[7ma\u001b[7mm\u001b[7ml\u001b[27m"]
[172.461486, "o", "\u001b[A\u001b[16C\u001b[27mA\u001b[27mN\u001b[27mS\u001b[27mI\u001b[27mB\u001b[27mL\u001b[27mE\u001b[27m_\u001b[27mS\u001b[27mT\u001b[27mD\u001b[27mO\u001b[27mU\u001b[27mT\u001b[27m_\u001b[27mC\u001b[27mA\u001b[27mL\u001b[27mL\u001b[27mB\u001b[27mA\u001b[27mC\u001b[27mK\u001b[27m=\u001b[27mu\u001b[27mn\u001b[27mi\u001b[27mx\u001b[27my\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mj\u001b[27mu\u001b[27mi\u001b[27mce\u001b[27mf\u001b[27ms\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[172.462213, "o", "\u001b[?1l\u001b>"]
[172.462374, "o", "\u001b[?2004l\r\r\n"]
[172.465717, "o", "\u001b]2;ANSIBLE_STDOUT_CALLBACK=unixy ansible-playbook test-juicefs.yaml\u0007\u001b]1;ansible-playbook\u0007"]
[172.465879, "o", "\u001b]133;C;\u0007"]
[173.981341, "o", "Executing playbook test-juicefs.yaml\r\n"]
[174.057433, "o", "\r\n- all -\r\n"]
[174.074947, "o", "Create file in any host...\r\n"]
[177.277669, "o", "\u001b[0;33m  juicefs-ap-northeast-1d done\u001b[0m\r\n"]
[177.36421, "o", "\u001b[0;33m  juicefs-ap-northeast-1a done\u001b[0m\r\n"]
[177.383306, "o", "\u001b[0;33m  juicefs-ap-northeast-1c done\u001b[0m\r\n"]
[177.395314, "o", "\r\n- all -\r\n"]
[177.404412, "o", "Highly available in all zones with strong consistency...\r\n"]
[181.339968, "o", "\u001b[0;33m  juicefs-ap-northeast-1a done | stdout: \u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1a\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1c\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1d\u001b[0m\r\n"]
[181.996314, "o", "\u001b[0;33m  juicefs-ap-northeast-1c done | stdout: \u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1a\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1c\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1d\u001b[0m\r\n"]
[182.140675, "o", "\u001b[0;33m  juicefs-ap-northeast-1d done | stdout: \u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1a\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1c\u001b[0m\r\n\u001b[0;33mHello, JuiceFS from juicefs-ap-northeast-1d\u001b[0m\r\n"]
[182.152212, "o", "Sign up at https://juicefs.com now to get your 1T free quota...\r\n"]
[185.232314, "o", "\u001b[0;33m  juicefs-ap-northeast-1a done | stdout: \u001b[0m\r\n\u001b[0;33mFilesystem          Size  Used Avail Use% Mounted on\u001b[0m\r\n\u001b[0;33mJuiceFS:quickstart  1.0T   64K  1.0T   1% /jfs\u001b[0m\r\n"]
[185.398379, "o", "\u001b[0;33m  juicefs-ap-northeast-1d done | stdout: \u001b[0m\r\n\u001b[0;33mFilesystem          Size  Used Avail Use% Mounted on\u001b[0m\r\n\u001b[0;33mJuiceFS:quickstart  1.0T   64K  1.0T   1% /jfs\u001b[0m\r\n"]
[185.618603, "o", "\u001b[0;33m  juicefs-ap-northeast-1c done | stdout: \u001b[0m\r\n\u001b[0;33mFilesystem          Size  Used Avail Use% Mounted on\u001b[0m\r\n\u001b[0;33mJuiceFS:quickstart  1.0T   64K  1.0T   1% /jfs\u001b[0m\r\n"]
[185.622728, "o", "\r\n- Play recap -\r\n"]
[185.622905, "o", "  \u001b[0;33mjuicefs-ap-northeast-1a\u001b[0m    : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n  \u001b[0;33mjuicefs-ap-northeast-1c\u001b[0m    : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n"]
[185.623108, "o", "  \u001b[0;33mjuicefs-ap-northeast-1d\u001b[0m    : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0   \r\n"]
[185.71121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[185.711497, "o", "\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart/ansible\u0007\u001b]1;..start/ansible\u0007"]
[185.723349, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007"]
[185.723553, "o", "\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart/ansible\u0007"]
[185.806351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mansible\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[185.806573, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[192.087696, "o", "c\u001b[90md ../ansible\u001b[39m\u001b[12D"]
[192.237069, "o", "\bc\u001b[39md"]
[192.380931, "o", "\u001b[39m "]
[192.605166, "o", "\u001b[39m."]
[192.749079, "o", "\u001b[39m."]
[192.980966, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[192.981226, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[192.982658, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007\u001b]133;C;\u0007"]
[192.98476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[192.984829, "o", "\u001b]2;juicefs@iMac: ~/Code/juicedata/juicefs-quickstart\u0007"]
[192.98486, "o", "\u001b]1;..fs-quickstart\u0007"]
[192.996274, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=juicefs@iMac.local\u0007\u001b]1337;CurrentDir=/Users/juicefs/Code/juicedata/juicefs-quickstart\u0007"]
[193.082486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mjuicefs-quickstart\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007"]
[193.083079, "o", "\u001b[K"]
[193.083637, "o", "\u001b[?1h\u001b="]
[193.08384, "o", "\u001b[?2004h"]
[193.790218, "o", "\u001b[?2004l\r\r\n"]
